<b>Welcome to the Visual Builder.</b><br>
You can use the Visual Builder
to create simple SmartClient-based screens and export them as XML or JavaScript definitions
that can be added to an application.<br><br>
To use the Visual Builder:<br>
<P>
<b>Create components</b> by dragging them out of the "Component Library" into the "Project" tree,
or simply double-clicking them to add them as a child to the selected component in the project
<P>
You can also rearrange components in the Project tree by drag and drop, or right-click to
get rid of them.
<P>
<b>Bind components to data</b> by dragging DataSources from the "DataSources" tree and
dropping them onto databinding-capable components (such as Grids).
<P> 
The "DataSources" listing will contain any DataSource placed in the
<code>[webroot]/shared/ds</code> directory. See the
<a href='/docs/SmartClient_Quick_Start_Guide.pdf' target=_blank><i>QuickStart Guide</i></a>,
 Chapter 6, <i>DataBinding</i> for information on creating DataSources
<P>
<b>Edit components</b> by clicking on the component in the "Project" tree, which will show a
form in the "Component Properties" area.  Properties are grouped into expandable/collapsible
sections.  You can hover over the title of any property to see documentation.  The Events tab
allows you to add event handlers for the standard events (eg "Basic Methods") or for
synthetic events specific to a component (eg "ListGrid Methods" when viewing a ListGrid).
<P>
<b>Create and modify DataSources</b> using the "New" and "Edit" buttons in the DataSources
pane.
<P>
<b>Save and share screens</b> via the "File" menu in the lower right-hand corner.
Saved screens have a permanent URL that you can share with other team members.
Saved screens are stored in the <code>workspaces/</code> directory under
<code>tools/visualBuilder/</code>, and can be edited by external tools, then reloaded.
<P>
<b>See sample code</b> by clicking on the "Generated Code" header to reveal code in both XML
and JS formats.  This code serves as a good reference for developers learning SmartClient, and can
be copied and pasted to other tools as a starter screen definition.
