<html>
<head>
<link rel="stylesheet" href="../../../js/sh/SyntaxHighlighter.css" type="text/css" />
<script src="../../../js/sh/shCore.js"></script>
<script src="../../../js/sh/shBrushXml.js"></script>
<style>

* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}

.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name="code" class="xml:nogutter:nocontrols" rows="15" cols="120">
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!--============================================================================================================ -->
    <!--                                           Handler Mappings                                                  -->
    <!--============================================================================================================ -->

    <bean id="urlMapping"
          class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <prop key="/**/*/supplyItemOperations.do">supplyItemOperationsController</prop>
                <prop key="/**/*/supplyCategoryOperations.do">supplyCategoryOperationsController</prop>
            </props>
        </property>
    </bean>

	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="requestContextAttribute">
			<value>rc</value>
		</property>

		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

	<bean id="filenameController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController"/>

    <bean id="supplyItemOperationsController" class="com.smartgwtee.sample.showcase.server.SupplyItemOperationsController"/>
    <bean id="supplyCategoryOperationsController" class="com.smartgwtee.sample.showcase.server.SupplyCategoryOperationsController"/>

</beans>
</textarea>
<script class="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>
