CREATE TABLE GRIDFIELDVIEWS (GRIDFIELDVIEW_ID INTEGER NOT NULL, POSITION INTEGER, HIDDEN TINYINT(1) default 0, CREATEDAT DATETIME, WIDTH INTEGER, FIELDNAME VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, GRIDVIEW_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (GRIDFIELDVIEW_ID))
CREATE TABLE GRIDVIEWS (GRIDVIEW_ID INTEGER NOT NULL, CREATEDAT DATETIME, NAME VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, O_C_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (GRIDVIEW_ID))
CREATE TABLE FIELDENUMS (FIELD_ENUM_ID INTEGER NOT NULL, POSITION INTEGER, FIELDTYPE VARCHAR(255), FIELDVALUE VARCHAR(255), CREATEDAT DATETIME, CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FIELD_ENUM_ID))
CREATE TABLE OPERATIONS (OPERATION_ID INTEGER NOT NULL, OPCODE VARCHAR(255), DESCRIPTION VARCHAR(255), CREATEDAT DATETIME, NAME VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (OPERATION_ID))
CREATE INDEX IX_OPERATIONS_UNQ_OPERATIONS_0 ON OPERATIONS (name)
CREATE TABLE SITE_CONFIGS (SITE_CONFIG_ID INTEGER NOT NULL, CONFIGVALUE VARCHAR(255), DESCRIPTION VARCHAR(255), CREATEDAT DATETIME, CONFIGKEY VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (SITE_CONFIG_ID))
CREATE TABLE USERS_ROLES (users_USER_ID INTEGER NOT NULL, roles_ROLE_ID INTEGER NOT NULL, PRIMARY KEY (users_USER_ID, roles_ROLE_ID))
CREATE TABLE FTL_HISTORIES (FTL_HISTORY_ID INTEGER NOT NULL, CREATEDAT DATETIME, FTL TEXT(16777210), CREATORIDS VARCHAR(255), VERSION INTEGER, CUR_FTL_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FTL_HISTORY_ID))
CREATE TABLE CALENDAR_EVENT (CALENDAR_EVENT_ID INTEGER NOT NULL, STARTDATE DATETIME, DESCRIPTION VARCHAR(255), CREATEDAT DATETIME, NAME VARCHAR(255), ENDDATE DATETIME, CREATORIDS VARCHAR(255), CALEVENTTYPE VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (CALENDAR_EVENT_ID))
CREATE TABLE DEPARTMENTS (DEPARTMENT_ID INTEGER NOT NULL, PARENTIDS VARCHAR(255), BZ VARCHAR(255), SHEQUCONTAINER TINYINT(1) default 0, VERSION INTEGER, CREATEDAT DATETIME, CREATORIDS VARCHAR(255), CNAME VARCHAR(255), parentId INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (DEPARTMENT_ID))
CREATE TABLE ASSETS (ASSET_ID INTEGER NOT NULL, FILEID VARCHAR(255), FILESIZE INTEGER, FILEPATH VARCHAR(255), DESCRIPTION TEXT(255), CREATEDAT DATETIME, SAVETO VARCHAR(255), CREATORIDS VARCHAR(255), MIMETYPE VARCHAR(255), ORIGINNAME VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (ASSET_ID))
CREATE TABLE USERS (USER_ID INTEGER NOT NULL, LASTNAME VARCHAR(255), PASSWORDHINT VARCHAR(255), BIRTHDAY DATE, PASSWORD VARCHAR(255), VERSION INTEGER, FCID VARCHAR(255), PHONENUMBER VARCHAR(255), ADDRESS VARCHAR(255), EMAIL VARCHAR(255) NOT NULL UNIQUE, CREATEDAT DATETIME, THUMBNAILURL VARCHAR(255), FCUSER TINYINT(1) default 0, OPENID VARCHAR(255), FIRSTNAME VARCHAR(255), CREATORIDS VARCHAR(255), LOGINNAME VARCHAR(255), MOBILE VARCHAR(255), CREATOR_ID INTEGER, PRIMARY KEY (USER_ID))
CREATE INDEX IX_USERS_UNQ_USERS_0 ON USERS (email)
CREATE INDEX IX_USERS_UNQ_USERS_1 ON USERS (loginName)

CREATE TABLE FEEDBACKS (FEEDBACK_ID INTEGER NOT NULL, CONTENT TEXT(255), FEEDBACKTYPE VARCHAR(255), CREATEDAT DATETIME, REPLYCONTENT TEXT(255), FEEDBACKSTATUS VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FEEDBACK_ID))
CREATE TABLE REWARDS (REWARD_ID INTEGER NOT NULL, BZ VARCHAR(255), CREATEDAT DATETIME, CFQK TEXT(255), JLQK TEXT(255), CREATORIDS VARCHAR(255), VERSION INTEGER, LGB_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (REWARD_ID))
CREATE TABLE JRXMLFILE (JRXML_FILE_ID INTEGER NOT NULL, JRXML TEXT(16777210), CREATEDAT DATETIME, NAME VARCHAR(255), REPORT BLOB(16777210), CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (JRXML_FILE_ID))
CREATE TABLE LGBS (LGB_ID INTEGER NOT NULL, LTXSJ DATE, JY VARCHAR(255), XZGDW VARCHAR(255), BZ TEXT(255), JJZK VARCHAR(255), XM VARCHAR(255), YGZDW VARCHAR(255), POGW VARCHAR(255), MINZU VARCHAR(255), PASSAWAY TINYINT(1) default 0, VERSION INTEGER, CREATEDAT DATETIME, YZW VARCHAR(255), XB VARCHAR(255), RDSJ DATE, CREATORIDS VARCHAR(255), HYZK VARCHAR(255), DWXZ VARCHAR(255), SR DATE, SFZ VARCHAR(255), CSD VARCHAR(255), GBLX VARCHAR(255), JG VARCHAR(255), XSDY VARCHAR(255), SWSJ DATE, DEPARTMENTIDS VARCHAR(255), JKZK VARCHAR(255), XZJB VARCHAR(255), HJSZD VARCHAR(255), RWSJ DATE, CREATOR_ID INTEGER, DEPARTMENT_ID INTEGER, ZP_ID INTEGER, SHEQU_ID INTEGER, PRIMARY KEY (LGB_ID))
CREATE TABLE CLASSNAME_OPERATION (OPERATION_ID INTEGER NOT NULL, O_C_ID INTEGER NOT NULL, PRIMARY KEY (OPERATION_ID, O_C_ID))
CREATE TABLE ROLES (ROLE_ID INTEGER NOT NULL, CREATEDAT DATETIME, ENAME VARCHAR(255), CREATORIDS VARCHAR(255), CNAME VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (ROLE_ID))
CREATE INDEX IX_ROLES_UNQ_ROLES_0 ON ROLES (ename)
CREATE INDEX IX_ROLES_UNQ_ROLES_1 ON ROLES (cname)
CREATE TABLE FTLS (FTL_ID INTEGER NOT NULL, UPDATEDAT DATETIME, DESCRIPTION VARCHAR(255), CREATEDAT DATETIME, NAME VARCHAR(255), FTL TEXT(16777210), CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FTL_ID))
CREATE TABLE PERMISSIONS (PERMISSION_ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255), CREATEDAT DATETIME, CLASSPERMISSION TINYINT(1) default 0, NAME VARCHAR(255), OBJECTCLASS VARCHAR(255), CREATORIDS VARCHAR(255), OBJECTIDENTITY INTEGER, VERSION INTEGER, OPERATION_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (PERMISSION_ID))
CREATE INDEX IX_PERMISSIONS_UNQ_PERMISSIONS_0 ON PERMISSIONS (operation_id, objectIdentity, classPermission)
CREATE INDEX IX_PERMISSIONS_UNQ_PERMISSIONS_1 ON PERMISSIONS (name)
CREATE INDEX IX_PERMISSIONS_UNQ_PERMISSIONS_2 ON PERMISSIONS (operation_id, objectClass, objectIdentity)
CREATE TABLE OBJECT_CLASS_NAME (O_C_ID INTEGER NOT NULL, CREATEDAT DATETIME, ENAME VARCHAR(255), CREATORIDS VARCHAR(255), CNAME VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (O_C_ID))
CREATE INDEX IX_OBJECT_CLASS_NAME_UNQ_OBJECT_CLASS_NAME_0 ON OBJECT_CLASS_NAME (ename)
CREATE INDEX IX_OBJECT_CLASS_NAME_UNQ_OBJECT_CLASS_NAME_1 ON OBJECT_CLASS_NAME (cname)
CREATE TABLE CAREERS (CAREER_ID INTEGER NOT NULL, ZHIWU VARCHAR(255), START DATE, BZ VARCHAR(255), CREATEDAT DATETIME, DANWEI VARCHAR(255), CREATORIDS VARCHAR(255), END DATE, VERSION INTEGER, CREATOR_ID INTEGER, LGB_ID INTEGER, PRIMARY KEY (CAREER_ID))
CREATE TABLE FETCHURLS (FETCHURL_ID INTEGER NOT NULL, QUERYSTRING TEXT(255), MODELNAME VARCHAR(255), CREATEDAT DATETIME, CREATORIDS VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FETCHURL_ID))
CREATE TABLE FAMILIES (FAMILY_ID INTEGER NOT NULL, BIRTHDAY DATE, DIZHI VARCHAR(255), BZ VARCHAR(255), XM VARCHAR(255), GX VARCHAR(255), SHOUJI VARCHAR(255), VERSION INTEGER, DIANHUA VARCHAR(255), CREATEDAT DATETIME, JKZK VARCHAR(255), XB VARCHAR(255), CREATORIDS VARCHAR(255), ZZMM VARCHAR(255), LGB_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (FAMILY_ID))
CREATE TABLE STEP_CAREERS (STEP_CAREER_ID INTEGER NOT NULL, ZYSJ TEXT(255), START DATE, BZ VARCHAR(255), CREATEDAT DATETIME, CREATORIDS VARCHAR(255), END DATE, VERSION INTEGER, LGB_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (STEP_CAREER_ID))
CREATE TABLE HOUSES (HOUSE_ID INTEGER NOT NULL, STRUCTURE VARCHAR(255), AREA FLOAT, BZ VARCHAR(255), CREATEDAT DATETIME, ZFXZ VARCHAR(255), CREATORIDS VARCHAR(255), VERSION INTEGER, LGB_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (HOUSE_ID))
CREATE TABLE ADDRESSES (ADDRESS_ID INTEGER NOT NULL, SQLXR VARCHAR(255), DIZHI VARCHAR(255), BZ TEXT(255), CREATEDAT DATETIME, SHOUJI VARCHAR(255), CREATORIDS VARCHAR(255), DIANHUA VARCHAR(255), VERSION INTEGER, CREATOR_ID INTEGER, LGB_ID INTEGER, PRIMARY KEY (ADDRESS_ID))
CREATE TABLE ROLE_PERMISSION (R_ID INTEGER NOT NULL, P_ID INTEGER NOT NULL, PRIMARY KEY (R_ID, P_ID))
CREATE TABLE SHEQUS (SHEQU_ID INTEGER NOT NULL, BZ TEXT(255), DIZHI VARCHAR(255), SQFZR VARCHAR(255), SHOUJI VARCHAR(255), VERSION INTEGER, DIANHUA VARCHAR(255), CREATEDAT DATETIME, NAME VARCHAR(255), CREATORIDS VARCHAR(255), DEPARTMENT_ID INTEGER, CREATOR_ID INTEGER, PRIMARY KEY (SHEQU_ID))
ALTER TABLE OPERATIONS ADD CONSTRAINT UNQ_OPERATIONS_0 UNIQUE (name)
ALTER TABLE USERS ADD CONSTRAINT UNQ_USERS_0 UNIQUE (email)
ALTER TABLE USERS ADD CONSTRAINT UNQ_USERS_1 UNIQUE (loginName)
ALTER TABLE ROLES ADD CONSTRAINT UNQ_ROLES_0 UNIQUE (ename)
ALTER TABLE ROLES ADD CONSTRAINT UNQ_ROLES_1 UNIQUE (cname)
ALTER TABLE PERMISSIONS ADD CONSTRAINT UNQ_PERMISSIONS_0 UNIQUE (operation_id, objectIdentity, classPermission)
ALTER TABLE PERMISSIONS ADD CONSTRAINT UNQ_PERMISSIONS_1 UNIQUE (name)
ALTER TABLE PERMISSIONS ADD CONSTRAINT UNQ_PERMISSIONS_2 UNIQUE (operation_id, objectClass, objectIdentity)
ALTER TABLE OBJECT_CLASS_NAME ADD CONSTRAINT UNQ_OBJECT_CLASS_NAME_0 UNIQUE (ename)
ALTER TABLE OBJECT_CLASS_NAME ADD CONSTRAINT UNQ_OBJECT_CLASS_NAME_1 UNIQUE (cname)
ALTER TABLE GRIDFIELDVIEWS ADD CONSTRAINT FK_GRIDFIELDVIEWS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE GRIDFIELDVIEWS ADD CONSTRAINT FK_GRIDFIELDVIEWS_GRIDVIEW_ID FOREIGN KEY (GRIDVIEW_ID) REFERENCES GRIDVIEWS (GRIDVIEW_ID)
ALTER TABLE GRIDVIEWS ADD CONSTRAINT FK_GRIDVIEWS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE GRIDVIEWS ADD CONSTRAINT FK_GRIDVIEWS_O_C_ID FOREIGN KEY (O_C_ID) REFERENCES OBJECT_CLASS_NAME (O_C_ID)
ALTER TABLE FIELDENUMS ADD CONSTRAINT FK_FIELDENUMS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE OPERATIONS ADD CONSTRAINT FK_OPERATIONS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE SITE_CONFIGS ADD CONSTRAINT FK_SITE_CONFIGS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE USERS_ROLES ADD CONSTRAINT FK_USERS_ROLES_users_USER_ID FOREIGN KEY (users_USER_ID) REFERENCES USERS (USER_ID)
ALTER TABLE USERS_ROLES ADD CONSTRAINT FK_USERS_ROLES_roles_ROLE_ID FOREIGN KEY (roles_ROLE_ID) REFERENCES ROLES (ROLE_ID)
ALTER TABLE FTL_HISTORIES ADD CONSTRAINT FK_FTL_HISTORIES_CUR_FTL_ID FOREIGN KEY (CUR_FTL_ID) REFERENCES FTLS (FTL_ID)
ALTER TABLE FTL_HISTORIES ADD CONSTRAINT FK_FTL_HISTORIES_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE CALENDAR_EVENT ADD CONSTRAINT FK_CALENDAR_EVENT_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE DEPARTMENTS ADD CONSTRAINT FK_DEPARTMENTS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE DEPARTMENTS ADD CONSTRAINT FK_DEPARTMENTS_parentId FOREIGN KEY (parentId) REFERENCES DEPARTMENTS (DEPARTMENT_ID)
ALTER TABLE ASSETS ADD CONSTRAINT FK_ASSETS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE FEEDBACKS ADD CONSTRAINT FK_FEEDBACKS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE REWARDS ADD CONSTRAINT FK_REWARDS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE REWARDS ADD CONSTRAINT FK_REWARDS_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE JRXMLFILE ADD CONSTRAINT FK_JRXMLFILE_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE LGBS ADD CONSTRAINT FK_LGBS_ZP_ID FOREIGN KEY (ZP_ID) REFERENCES ASSETS (ASSET_ID)
ALTER TABLE LGBS ADD CONSTRAINT FK_LGBS_SHEQU_ID FOREIGN KEY (SHEQU_ID) REFERENCES SHEQUS (SHEQU_ID)
ALTER TABLE LGBS ADD CONSTRAINT FK_LGBS_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS (DEPARTMENT_ID)
ALTER TABLE LGBS ADD CONSTRAINT FK_LGBS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE CLASSNAME_OPERATION ADD CONSTRAINT FK_CLASSNAME_OPERATION_O_C_ID FOREIGN KEY (O_C_ID) REFERENCES OBJECT_CLASS_NAME (O_C_ID)
ALTER TABLE CLASSNAME_OPERATION ADD CONSTRAINT FK_CLASSNAME_OPERATION_OPERATION_ID FOREIGN KEY (OPERATION_ID) REFERENCES OPERATIONS (OPERATION_ID)
ALTER TABLE ROLES ADD CONSTRAINT FK_ROLES_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE FTLS ADD CONSTRAINT FK_FTLS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE PERMISSIONS ADD CONSTRAINT FK_PERMISSIONS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE PERMISSIONS ADD CONSTRAINT FK_PERMISSIONS_OPERATION_ID FOREIGN KEY (OPERATION_ID) REFERENCES OPERATIONS (OPERATION_ID)
ALTER TABLE OBJECT_CLASS_NAME ADD CONSTRAINT FK_OBJECT_CLASS_NAME_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE CAREERS ADD CONSTRAINT FK_CAREERS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE CAREERS ADD CONSTRAINT FK_CAREERS_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE FETCHURLS ADD CONSTRAINT FK_FETCHURLS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE FAMILIES ADD CONSTRAINT FK_FAMILIES_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE FAMILIES ADD CONSTRAINT FK_FAMILIES_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE STEP_CAREERS ADD CONSTRAINT FK_STEP_CAREERS_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE STEP_CAREERS ADD CONSTRAINT FK_STEP_CAREERS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE HOUSES ADD CONSTRAINT FK_HOUSES_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE HOUSES ADD CONSTRAINT FK_HOUSES_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE ADDRESSES ADD CONSTRAINT FK_ADDRESSES_LGB_ID FOREIGN KEY (LGB_ID) REFERENCES LGBS (LGB_ID)
ALTER TABLE ADDRESSES ADD CONSTRAINT FK_ADDRESSES_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
ALTER TABLE ROLE_PERMISSION ADD CONSTRAINT FK_ROLE_PERMISSION_R_ID FOREIGN KEY (R_ID) REFERENCES ROLES (ROLE_ID)
ALTER TABLE ROLE_PERMISSION ADD CONSTRAINT FK_ROLE_PERMISSION_P_ID FOREIGN KEY (P_ID) REFERENCES PERMISSIONS (PERMISSION_ID)
ALTER TABLE SHEQUS ADD CONSTRAINT FK_SHEQUS_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS (DEPARTMENT_ID)
ALTER TABLE SHEQUS ADD CONSTRAINT FK_SHEQUS_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USERS (USER_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
