<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 22:39:34 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gwtmultipage.client.core (GWT Multipage 1.0.0.Beta5 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gwtmultipage/client/core/package-summary.html" target="classFrame">org.gwtmultipage.client.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryPointFactory.html" title="interface in org.gwtmultipage.client.core" target="classFrame"><I>EntryPointFactory</I></A>
<BR>
<A HREF="EntryPointFactoryUtil.EntryPointCallback.html" title="interface in org.gwtmultipage.client.core" target="classFrame"><I>EntryPointFactoryUtil.EntryPointCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryPointFactoryUtil.html" title="class in org.gwtmultipage.client.core" target="classFrame">EntryPointFactoryUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
