<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"

             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"

             version="2.0">

   <persistence-unit name="p-unit" transaction-type="RESOURCE_LOCAL">


      <provider>org.hibernate.ejb.HibernatePersistence</provider>
<!-- 
      <jta-data-source>java:/DefaultDS</jta-data-source>
      <mapping-file>ormap.xml</mapping-file>
      <shared-cache-mode>ENABLE_SELECTOVE</shared-cache-mode>
      <validation-mode>CALLBACK</validation-mode>
 -->
 
 		<class>com.m3958.firstgwt.model.User
		</class>
		
		<class>com.m3958.firstgwt.model.Role
		</class>

		<class>com.m3958.firstgwt.model.Permission
		</class>
		
		<class>com.m3958.firstgwt.model.Department
		</class>
		
		<class>com.m3958.firstgwt.model.FieldEnum
		</class>
		
		<class>com.m3958.firstgwt.model.Lgb
		</class>
		<class>com.m3958.firstgwt.model.Asset
		</class>
		<class>com.m3958.firstgwt.model.Operation
		</class>
		<class>com.m3958.firstgwt.model.Address
		</class>		
		<class>com.m3958.firstgwt.model.ObjectClassName
		</class>	
		<class>com.m3958.firstgwt.model.Shequ
		</class>	
		<class>com.m3958.firstgwt.model.Career
		</class>	
		<class>com.m3958.firstgwt.model.Family
		</class>
		<class>com.m3958.firstgwt.model.House
		</class>
		<class>com.m3958.firstgwt.model.Reward
		</class>
		<class>com.m3958.firstgwt.model.StepCareer
		</class>
		<class>com.m3958.firstgwt.model.Feedback
		</class>
		<class>com.m3958.firstgwt.model.CalEvent
		</class>	
		<class>com.m3958.firstgwt.model.Ftl
		</class>	
		<class>com.m3958.firstgwt.model.FtlHistory
		</class>
		
		<class>com.m3958.firstgwt.model.JrxmlFile
		</class>
		<class>com.m3958.firstgwt.model.SiteConfig
		</class>
		<class>com.m3958.firstgwt.model.JrxmlFile
		</class>
		<class>com.m3958.firstgwt.model.FetchUrl
		</class>
		<class>com.m3958.firstgwt.model.Tab
		</class>
		<class>com.m3958.firstgwt.model.ComponentPreference
		</class>
		<class>com.m3958.firstgwt.model.SavedFormQuery
		</class>
		<class>com.m3958.firstgwt.model.Group
		</class>
		<class>com.m3958.firstgwt.model.HelpMessage
		</class>
		<class>com.m3958.firstgwt.model.HelpTracker
		</class>
		<class>com.m3958.firstgwt.model.HmessageReceiver
		</class>
		
		<class>com.m3958.firstgwt.model.Hmessage
		</class>
 

      <properties>

         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>

         <property name="javax.persistence.jdbc.user" value="root"/>

         <property name="javax.persistence.jdbc.password" value=""/>

         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1/gwt?characterEncoding=utf8"/>

         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>

         <property name="hibernate.max_fetch_depth" value="3"/>
         
         <property name="hibernate.hbm2ddl.auto" value="none"/>

       

         <!-- cache configuration

         <property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" value="read-write"/>

         <property name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors" value="read-write, RegionName"/>

-->

         <!-- alternatively to <class> and <property> declarations, you can use a regular hibernate.cfg.xml file -->

         <!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->

      </properties>

   </persistence-unit>

</persistence>