<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage Core - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="usage.html">Usage</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="release-notes.html">Release Notes</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="urlpatterns.html">URL Patterns</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
              <strong>Dependencies</strong>
        </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
                    <a href="plugins.html">Plugins</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>3.8</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.google.gwt</td>
<td><a href="http://code.google.com/webtoolkit/" class="externalLink">gwt-dev</a></td>
<td>2.0.3</td>
<td>jar</td>
</tr>
<tr class="a"><td>com.google.gwt</td>
<td><a href="http://code.google.com/webtoolkit/" class="externalLink">gwt-user</a></td>
<td>2.0.3</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>No transitive dependencies are required for this project.</p>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>org.gwtmultipage:gwtmultipage-core:jar:1.0.0.Beta5 <img id="_857972762" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1122301090', '_857972762' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1122301090" style="display:none"><table class="bodyTable"><tr class="b"><th>GWT Multipage Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The library that contains everything you need to use GWT Multipage.</p>
<p><b>URL: </b><a href="http://gwtmultipage.org/gwtmultipage-core" class="externalLink">http://gwtmultipage.org/gwtmultipage-core</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">Apache 2</a></p>
</td>
</tr>
</table>
</div><ul><li>com.google.gwt:gwt-user:jar:2.0.3 (provided) <img id="_366226320" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_731069690', '_366226320' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_731069690" style="display:none"><table class="bodyTable"><tr class="b"><th>GWT User Library 2.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The GWT User Library supports the client-side components for building AJAX apps in the Java language using the Google Web Toolkit.</p>
<p><b>URL: </b><a href="http://code.google.com/webtoolkit/" class="externalLink">http://code.google.com/webtoolkit/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>com.google.gwt:gwt-dev:jar:2.0.3 (provided) <img id="_1358593526" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_572347308', '_1358593526' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_572347308" style="display:none"><table class="bodyTable"><tr class="b"><th>GWT Development Library 2.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The GWT Development Library supports the Java to javascript compiler and the hosted mode runtime.</p>
<p><b>URL: </b><a href="http://code.google.com/webtoolkit/" class="externalLink">http://code.google.com/webtoolkit/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:3.8 (test) <img id="_2114073148" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_274808138', '_2114073148' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_274808138" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>Apache 2: </b>GWT Multipage Core</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>GWT Development Library 2.0, GWT User Library 2.0</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">gwt-dev-2.0.3.jar</td>
<td align="right">18.04 MB</td>
<td align="right">10,734</td>
<td align="right">9,091</td>
<td align="right">403</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">gwt-user-2.0.3.jar</td>
<td align="right">4.97 MB</td>
<td align="right">4,302</td>
<td align="right">1,951</td>
<td align="right">83</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-3.8.jar</td>
<td align="right">118.81 kB</td>
<td align="right">120</td>
<td align="right">101</td>
<td align="right">6</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">3</td>
<td align="right">23.12 MB</td>
<td align="right">15,156</td>
<td align="right">11,143</td>
<td align="right">492</td>
<td align="center">1.5</td>
<td align="right">3</td>
</tr>
<tr class="b"><td align="right">test: 1</td>
<td align="right">test: 118.81 kB</td>
<td align="right">test: 120</td>
<td align="right">test: 101</td>
<td align="right">test: 6</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
<tr class="a"><td align="right">provided: 2</td>
<td align="right">provided: 23.01 MB</td>
<td align="right">provided: 15,036</td>
<td align="right">provided: 11,042</td>
<td align="right">provided: 486</td>
<td align="center">-</td>
<td align="right">provided: 2</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">com.google.gwt:gwt-dev:jar:2.0.3</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/google/gwt/gwt-dev/2.0.3/gwt-dev-2.0.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">com.google.gwt:gwt-user:jar:2.0.3</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/google/gwt/gwt-user/2.0.3/gwt-user-2.0.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:3.8</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/3.8/junit-3.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">3 (test: 1, provided: 2)</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
