<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="usage.html">Usage</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="release-notes.html">Release Notes</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="urlpatterns.html">URL Patterns</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
                    <a href="plugins.html">Plugins</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b></caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>3</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>4</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>4</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>com.google.gwt:gwt-dev</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.3</td>
<td><ol type="a"><li><a href="http://gwtmultipage.org/gwtmultipage-core" class="externalLink">org.gwtmultipage:gwtmultipage-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.google.gwt:gwt-user</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.3</td>
<td><ol type="a"><li><a href="http://gwtmultipage.org/gwtmultipage-core" class="externalLink">org.gwtmultipage:gwtmultipage-core</a></li>
<li><a href="http://gwtmultipage.org/gwtmultipage-sample" class="externalLink">org.gwtmultipage:gwtmultipage-sample</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>junit:junit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.8</td>
<td><ol type="a"><li><a href="http://gwtmultipage.org/gwtmultipage-core" class="externalLink">org.gwtmultipage:gwtmultipage-core</a></li>
<li><a href="http://gwtmultipage.org/gwtmultipage-sample" class="externalLink">org.gwtmultipage:gwtmultipage-sample</a></li>
<li><a href="http://gwtmultipage.org/" class="externalLink">org.gwtmultipage:gwtmultipage</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.gwtmultipage:gwtmultipage-core</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.0.Beta5</td>
<td><ol type="a"><li><a href="http://gwtmultipage.org/gwtmultipage-sample" class="externalLink">org.gwtmultipage:gwtmultipage-sample</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
