<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage - Release Notes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Claudius Hauptmann" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="usage.html">Usage</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
              <strong>Release Notes</strong>
        </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="urlpatterns.html">URL Patterns</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
                    <a href="plugins.html">Plugins</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Release Notes</h2>
<p>Check out what's new about the latest version of gwt-maps-gxt. As always, you're encouraged to tell us what you think, either using a <a href="mail-lists.html"> mailing list</a> or by filing an <a href="issue-tracking.html"> issue</a>.</p>
<div class="section"><h3>Development Snapshots</h3>
<p>Development snapshots will be deployed to the sonatype oss snapshots repository:</p>
<div class="source"><pre>        &lt;repositories&gt;
                ...
                &lt;repository&gt;
                        &lt;id&gt;sonatype-nexus-snapshots&lt;/id&gt;
                        &lt;url&gt;http://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;
                &lt;/repository&gt;
        &lt;/repositories&gt;
        ...
        &lt;dependencies&gt;
                ...
                &lt;dependency&gt;
                        &lt;groupId&gt;org.gwtmultipage&lt;/groupId&gt;
                        &lt;artifactId&gt;gwtmultipage-core&lt;/artifactId&gt;
                        &lt;scope&gt;provided&lt;/scope&gt;
                        &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
                &lt;/dependency&gt;
        &lt;/dependencies&gt;</pre>
</div>
</div>
<div class="section"><h3>Release 1.0.0.Beta4 (released April 5, 2010)</h3>
<p>General Changes &amp; Enhancements</p>
<ul><li>Documentation of URL Patterns <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=8" class="externalLink">Issue 8</a></li>
<li>Support for Code Splitting <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=2" class="externalLink">Issue 2</a></li>
<li>Google Web Toolkit 2.0.3 <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=14" class="externalLink">Issue 14</a></li>
<li>Relase Notes <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=3" class="externalLink">Issue 3</a></li>
<li>Support for multiple MultipageEntryPoints per address/html file <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=12" class="externalLink">Issue 12</a></li>
<li>Directory structure of sample changed to /war folder <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=9" class="externalLink">Issue 9</a></li>
</ul>
<p>API Changes</p>
<ul><li>MultipageEntryPoint moved into subpackage <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=13" class="externalLink">Issue 13</a></li>
</ul>
</div>
<div class="section"><h3>Release 1.0.0.Beta3 (released March 1, 2010)</h3>
<p>General Changes &amp; Enhancements</p>
<ul><li>Google Web Toolkit 2.0.2</li>
<li>Maven Project site.</li>
<li>Maven Central</li>
</ul>
<p>Bug fixes</p>
<ul><li>Regex relativ to module base url <a href="http://code.google.com/p/gwt-multipage/source/detail?r=23" class="externalLink">Issue 23</a></li>
</ul>
</div>
<div class="section"><h3>Release 1.0.0.Beta2 (released June 15, 2009)</h3>
<p>Bug fixes</p>
<ul><li>Hardcoded import in Generator <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=1" class="externalLink">Issue 1</a></li>
</ul>
</div>
<div class="section"><h3>Release 1.0.0.Beta1 (released May 12, 2009)</h3>
<p>Inital release.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
