<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage - Getting Started</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Claudius Hauptmann" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="usage.html">Usage</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="release-notes.html">Release Notes</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>URL Patterns</strong>
        </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
                    <a href="plugins.html">Plugins</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>URL Patterns</h2>
<p>MultipageEntryPoints are decorated with <tt>@MultipageEntryPoint</tt> annotations. These annotations tell gwt-multipage that the class is a MultipageEntryPoint and when the onModuleLoad method has to be called. The urlPattern parameter is a regular expression.</p>
<div class="source"><pre>@MultipageEntryPoint(urlPattern = &quot;(index.html)?(\\\\?gwt.codesvr=127.0.0.1:9997)?&quot;)
public class MultipageEntryPointIndex implements EntryPoint {

        public void onModuleLoad() {
                Label label = new Label(&quot;This is MultipageEntryPointIndex (index.html)&quot;);
                RootPanel.get().add(label);
        }

}</pre>
</div>
<div class="section"><h3>Base url</h3>
<p>The url pattern is matched against the file/directory/path relativ to the parent directory of your module location. If your module base url is <tt>http://server:port/installdir/com.xyz/com.xyz.nocache.js</tt> then the base url is <tt>http://server:port/installdir/</tt>.</p>
</div>
<div class="section"><h3>Development mode</h3>
<p>Don't forget to adopt your regex to match in development mode. This can be done by adding <tt>(\\?gwt.codesvr=127.0.0.1:9997)?</tt> for example. In future releases this will be done automatically (see <a href="http://code.google.com/p/gwt-multipage/issues/detail?id=10" class="externalLink">Issue 10</a>).</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
