<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage - Getting Started</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Claudius Hauptmann" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
              <strong>Usage</strong>
        </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="release-notes.html">Release Notes</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="urlpatterns.html">URL Patterns</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
                    <a href="plugins.html">Plugins</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Usage</h2>
<p>This page describes the first steps using the gwtmultipage library assuming you have already got a well running gwt-application in your IDE.</p>
<p>The source code of the <a href="http://gwtmultipage.appspot.com/" class="externalLink"> demo</a> can be found <a href="http://code.google.com/p/gwt-multipage/source/browse/" class="externalLink"> here</a>. </p>
<div class="section"><h3>Step 1: Google Web Toolkit module file</h3>
<p>Add the gwtmultipage-core.jar to your build path or copy it into the lib folder, inherit the gwtmultipage module and use the EntrypointDispatcher instead of your own EntryPoint:</p>
<div class="source"><pre> &lt;module&gt;

        &lt;!-- Inherit the core Web Toolkit stuff.                  --&gt;
        &lt;inherits name='com.google.gwt.user.User'/&gt;

        &lt;!-- Inherit the gwt-multipage module --&gt;
        &lt;inherits name='org.gwtmultipage.gwtmultipage'/&gt;

        &lt;!-- Use this EntryPoint instead of your own one. --&gt;
        &lt;entry-point class='org.gwtmultipage.client.EntrypointDispatcher'/&gt;
  
        &lt;inherits name=&quot;com.google.gwt.user.theme.standard.Standard&quot;/&gt;
        &lt;!-- &lt;inherits name=&quot;com.google.gwt.user.theme.chrome.Chrome&quot;/&gt; --&gt;
        &lt;!-- &lt;inherits name=&quot;com.google.gwt.user.theme.dark.Dark&quot;/&gt; --&gt;
        
&lt;/module&gt;</pre>
</div>
</div>
<div class="section"><h3>Step 2: EntryPoints </h3>
<p>Add the MultipageEntryPoint-annotation to your entrypoints and specify the urlpattern (regular expression) for which the modules should be used:</p>
<div class="source"><pre>package org.gwtmultipage.sample.client;

import org.gwtmultipage.client.MultipageEntryPoint;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;

@MultipageEntryPoint(urlPattern = &quot;MyMultipageEntryPoint.html&quot;)
public class MyMultipageEntryPoint implements EntryPoint {

        public void onModuleLoad() {
                Label label = new Label(&quot;MyMultipageEntryPoint&quot;);
                RootPanel.get().add(label);
        }

}</pre>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
