# sg-train-example

./: ProjectHome.md  readme.txt  useful blog.txt
gwt-gin-HigherLower/: pom.xml
gwt-gin-HigherLower/src/main/webapp/WEB-INF/: web.xml
gwt-gin-helloWorld/: pom.xml
gwt-gin-helloWorld/src/main/resources/com/train/: MyGwt.gwt.xml
gwt-rpc-datasource/03-gwt-rpc-datasource-sh-advanced/: pom.xml
gwt-rpc-datasource/03-gwt-rpc-datasource-sh-advanced/src/main/java/mytest/: ListGridTest.gwt.xml
gwt-rpc-datasource/03-gwt-rpc-datasource-sh-advanced/src/main/resources/: dozerBeanMapping.xml  jdbc.properties
gwt-rpc-datasource/03-gwt-rpc-datasource-sh-advanced/src/main/webapp/WEB-INF/: web.xml
gwt-rpc-datasource/03-gwt-rpc-datasource-sh-advanced/src/test/java/mytest/: TestUser.java
sg-multi-project/: pom.xml
sg-multi-project/jar/: pom.xml
sg-multi-project/war/: pom.xml
sg-multi-project/war/src/main/webapp/: Hello.html
sg-multi-project/war/src/main/webapp/WEB-INF/: web.xml
sg-rpc-sh/milestones/02-baseEntity/gwt/gwt-sales/: pom.xml
sg-sh/: pom.xml
sg-sh/document/: Maven2用法.doc  环境配置.xls
sg-sh/gwt/gwtSales/src/main/webapp/: index.html
sg-sh/gwt/gwtStock/: pom.xml
sg-sh/java/: pom.xml
sg-sh/java/sales/src/test/resources/: applicationContext.xml
sg-sh/webapp/: pom.xml
sg-sh/webapp/src/main/resources/: jdbc.properties
sg-sh/webapp/src/main/webapp/WEB-INF/: web.xml
sg-webService/axis2/quickstart/5-spring-express/webApp/: pom.xml
sg-webService/cxf/spring-advance-sg/: h2db.h2.db  pom.xml  sg-ws.iws
sg-webService/cxf/spring-advance-sg/gwt/: pom.xml
sg-webService/cxf/spring-advance-sg/java/: pom.xml
sg-webService/roo/02-userInfo-sg-db/: pom.xml  readme.txt
sg-webService/roo/02-userInfo-sg-db/gwt-client/: pom.xml
sg-webService/roo/02-userInfo-sg-db/roo-server/: pom.xml
sg-webService/sg-version/: pom.xml
sg-webService/spring-mvc/01-spring-rest-example/spring-rest-example/: pom.xml
sg-webService/spring-mvc/02-SpringRestfulExample/: pom.xml
sg-webService/spring-mvc/02-SpringRestfulExample/src/main/java/: log4j.properties
sgee2.4-showcase/: pom.xml  readme.txt
sgee2.4-showcase/dependency to be install/: mvn script.txt
sgee2.4-showcase/src/main/resources/: hibernate.cfg.xml  log4j.properties
sgee2.4-showcase/src/main/webapp/: index-sgee.html
sgee2.4-showcase/src/main/webapp/WEB-INF/: applicationContext.xml
sgee2.4-showcase/src/main/webapp/WEB-INF/licenses/: commons-collections_license.txt
sgee2.4-showcase/src/main/webapp/doc/: getting-started.html
sgee2.4-showcase/src/main/webapp/ds/: StockItem.ds.xml  animals.ds.xml  cartItem.ds.xml  countryDS.ds.xml  customDataSource_user.ds.xml  dynamicReporting_orderItem.ds.xml  flattenedBeans_flatUserHB.ds.xml  largeValueMap_orderItem.ds.xml  mediaLibrary.ds.xml  productRevenue.ds.xml  queuedAdd_order.ds.xml  queuing_userHB.ds.xml  supplyItemCustomDS.ds.xml  supplyItemCustomHB.ds.xml  supplyItemDMI.ds.xml  supplyItemHB.ds.xml  worldDS.ds.xml
sgee2.4-showcase/src/main/webapp/source/: Order.ds.xml.html  StockItem.ds.xml.html  animals.ds.xml.html  batchUpload.ds.xml.html  cartItem.ds.xml.html  countryDS.ds.xml.html  largeValueMap_orderItem.ds.xml.html  masterDetail_orderHB.ds.xml.html  masterDetail_orderItemHB.ds.xml.html  mediaLibrary.ds.xml.html  ormDataSource_country.ds.xml.html  productRevenue.ds.xml.html  queuedAdd_order.ds.xml.html  queuing_order.ds.xml.html  reusableORMDataSource_supplyItem.ds.xml.html  supplyItem.ds.xml.html  supplyItemDMI.ds.xml.html  supplyItemSpringDMI.ds.xml.html  teamMembers.ds.xml.html  validationDMI_orderForm.ds.xml.html
sgee2.4-showcase/src/main/webapp/source/beans/: FlatUser.java.html  Order.java.html  SupplyItem.java.html  SupplyItemORM.java.html
sgee2.4-showcase/src/main/webapp/source/cube/: BasicCubeSample.java.html
sgee2.4-showcase/src/main/webapp/source/datasource/: CustomExportDMI.java.html  ReusableORMDataSource.java.html
sgee2.4-showcase/src/main/webapp/source/doc/: DataSourcesPanel.java.html  GettingStartedPanel.java.html  IntegrationOptionsPanel.java.html  IntroductionPanel.java.html
sgee2.4-showcase/src/main/webapp/source/draganddrop/: RecategorizeTile.java.html
sgee2.4-showcase/src/main/webapp/source/templates/: Empty.html.html  Empty.json.html
sgee2.4-showcase/src/main/webapp/source/test_data/: StockItem.data.xml.html  animals.data.xml.html  (+6 more)
spring-jpa2/: pom.xml
spring-jpa2/src/test/resources/: hibernate.properties
trunk/example-m3958/: HelloWorld.xml  pom.xml  test.pl  warb.xml
trunk/example-m3958/src/main/resources/: jbpm.mail.templates.xml  logging.properties
trunk/example-m3958/src/main/webapp/: FirstGwt.html  c.html  ie6div.html  indexftl.ftl  indexzhcnftl.ftl  logout.html  openid.html  vote.html  votedisplay.js  voteresult.html  voteresult.js  webmastertool.js
trunk/example-serendipity/: pom.xml  readme.txt
trunk/example-serendipity/dependency to be install/: mvn script.txt
trunk/example-serendipity/src/main/resources/: log4j.properties
trunk/example-serendipity/src/main/webapp/: Account.html  Serendipity.html  log4j.xml
trunk/gwt-gwtp-helloWorld/: pom.xml
trunk/gwt_hibernate_dto/: pom.xml  readme.txt
trunk/gwt_hibernate_dto/src/main/webapp/: MusicStore.html
trunk/sg-gwtp/: pom.xml
trunk/sg-multi-project/war/: pom.xml
trunk/sg-sh/gwt/: pom.xml
trunk/sg-sh/gwt/gwtSales/: pom.xml
trunk/sg-webService/cxf/jax-rs-basic/: pom.xml
trunk/sg-webService/cxf/maven-build-smaple/: pom.xml
trunk/sg-webService/cxf/spring-advance-sg/gwt/: h2db.h2.db  pom.xml
trunk/sg-webService/quickstart/3-servicelifecycle/: pom.xml
trunk/sg-webService/quickstart/4-spring/webService/: pom.xml
trunk/sg-webService/quickstart/5-spring-express/: pom.xml  springExpress.iws
trunk/sg-webService/quickstart/5-spring-express/webService/: pom.xml
trunk/spms-spring/: RFIDWSDLFile.wsdl  pom.xml
trunk/spms-spring/src/main/resources/: IKAnalyzer.cfg.xml  ehcache.xml  jbpm_Context.xml  local_Ctx.xml  log4j.xml  security_local.xml  service_Context.xml
trunk/spms-spring/src/main/webapp/: login.html  payapplydatasource.ds.xml
(+5840 files in other folders)
