addApplicationData=新增应用数据

modifyApplicationData=修改应用数据


addBasicInfoData=新增基本数据
modifyBasicInfoData=修改基本数据


addIndexInfo=新增首页信息

modifyIndexInfo=修改首页信息


addTechnicalData=新增技术数据

modifyTechnicalData=修改技术数据


modifyAircraftConfigCatalog=修改飞机信息

addAircraftConfigCatalog=新增飞机信息


addOptionalData=新增可互换备件信息

modifyOptionalData=修改可互换备件信息



addSalesCatalog=新增销售目录
modifySalesCatalog=修改销售目录

choiceBFE=BFE
choiceSFE=SFE

dangerInfo=危险材料信息
ataDataInfo=ATA数据
comacPatent=COMAC专利件
reliabilityReferenceValue=可靠性数据参考值

editCustomsClearanceData=编辑报关数据

addPartSupplierPrice=新增供应商价格信息
modifyPartSupplierPrice=修改供应商价格信息

addRepairData=新增备件修理信息
modifyRepairData=修改备件修理信息

repairShopCode=承修商代码

addTechnicalDocument=添加技术出版物信息
modifyTechnicalDocument=修改技术出版物信息

addTechnicalDocument=新增技术文件信息
modifyTechnicalDocument=修改技术文件信息 

alertForSelectIndex=请选择一个件号进行操作！
alertForSelectSalePriceRelease=请选择一个销售价格发布版本进行操作！
alertForSelectSupplierPriceIndex=请选择一个供应商价格发布版本进行操作！

aircraftModelIdentifier=适用机型
aircraftTailNumber=飞机尾号
aircraftRegistrationNumber=飞机注册号
countryCode=国籍
operator=飞机运营人
owner=飞机所有人
factoryDate=出厂时间
registrationDate=注册时间

basicInfo=基本数据
applicationData=应用数据
technicalData=技术数据
customsClearanceData=报关数据
optionalData=可互换备件
aircraftConfiguration=飞机信息
timeCyclesData=时控数据
singlePartQuery=单件号查询

