<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GWT Multipage Sample Application - Project Build Plugins</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            GWT Multipage
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-07-19
                  &nbsp;| Version: 1.0.0.Beta5
                      </div>
            <div class="xright">            <a href="http://gwtmultipage.appspot.com/" class="externalLink">Demo</a>
            |
                <a href="http://code.google.com/webtoolkit/" class="externalLink">Google Web Toolkit (GWT)</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="usage.html">Usage</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
                    <a href="release-notes.html">Release Notes</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="urlpatterns.html">URL Patterns</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="gwtmultipage-core">Core</a>
          </li>
              
    <li class="none">
                    <a href="gwtmultipage-sample">Sample</a>
          </li>
          </ul>
              <h5>Project Information</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Summary</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
              
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
              
    <li class="none">
              <strong>Plugins</strong>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Build Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>net.kindleit</td>
<td><a href="http://www.kindleit.net/maven_gae_plugin/" class="externalLink">maven-gae-plugin</a></td>
<td>0.5.3</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-deploy-plugin" class="externalLink">maven-deploy-plugin</a></td>
<td>2.4</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-gpg-plugin" class="externalLink">maven-gpg-plugin</a></td>
<td>1.0-alpha-4</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin" class="externalLink">maven-javadoc-plugin</a></td>
<td>2.5</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-release-plugin/" class="externalLink">maven-release-plugin</a></td>
<td>2.0-beta-8</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-site-plugin" class="externalLink">maven-site-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-source-plugin" class="externalLink">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-war-plugin" class="externalLink">maven-war-plugin</a></td>
<td>2.1-alpha-2</td>
</tr>
<tr class="b"><td>org.codehaus.mojo</td>
<td><a href="http://mojo.codehaus.org/gwt-maven-plugin" class="externalLink">gwt-maven-plugin</a></td>
<td>1.2</td>
</tr>
</table>
</div>
<div class="section"><h2>Project Report Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin" class="externalLink">maven-javadoc-plugin</a></td>
<td>2.6.1</td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009-2010
    
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
