<!--======================================================================
	Isomorphic SmartClient Developer Console
	Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
	All rights reserved.
======================================================================-->

<HTML>
<HEAD>
<TITLE>SmartClient Developer Console</TITLE>

<SCRIPT>

while (!window.isc && document.domain.indexOf(".") != -1) {
    try {
        window.opener.isc;
        break;
    } catch (e) {
        document.domain = document.domain.replace(/.*?\./, '');
    }
}

</SCRIPT>

<SCRIPT>
var isomorphicDir = "../../";

window.suppressAutoLogWindow = true;
window.useSimpleNames = false;
</SCRIPT>
<!--  -->

<SCRIPT src=../development/ISC_FileLoader.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT>isc.FileLoader.modulesDir = "system/development/";</SCRIPT>
<SCRIPT src=../development/ISC_Core.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_Foundation.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_Containers.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_Grids.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_Forms.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_DataBinding.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT src=../development/ISC_Tools.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<!--  -->
<SCRIPT src=../../skins/Enterprise/load_skin.js?isc_version=SC_SNAPSHOT-2011-05-03.js></SCRIPT>
<SCRIPT>



if (!(isc.loadSkin || window.loadSkin)) {
	document.write("<script src="+window.opener.isc.Page.getSkinDir()+"load_skin.js?isc_version=SC_SNAPSHOT-2011-05-03.js></"+"script>");
}
</SCRIPT>
<SCRIPT>isc.deferAutoDraw = true;</SCRIPT>

</HEAD>
<BODY ONBLUR='saveState()' STYLE="margin:0px;background-color:#DDDDDD;overflow:hidden">

<SCRIPT src="../development/ISC_DeveloperConsole.js"></SCRIPT>

</BODY>
</HTML>

<!--======================================================================
	Isomorphic SmartClient Developer Console
	Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
	All rights reserved.
======================================================================-->
