CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SUPPLYITEM(NEXTSHIPMENT TIMESTAMP,CATEGORY VARCHAR_IGNORECASE(128) DEFAULT '',ITEMNAME VARCHAR_IGNORECASE(128) DEFAULT '',ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNITCOST DOUBLE DEFAULT 0.0E0,DESCRIPTION VARCHAR_IGNORECASE(2000) DEFAULT '',SKU VARCHAR_IGNORECASE(10) DEFAULT '',INSTOCK VARCHAR_IGNORECASE(6) DEFAULT '',UNITS VARCHAR_IGNORECASE(5) DEFAULT '',CONSTRAINT SUPPLYITEM_UI PRIMARY KEY(ITEMID))
CREATE CACHED TABLE SUPPLYCATEGORY(CATEGORYNAME VARCHAR_IGNORECASE(128) DEFAULT '' NOT NULL,PARENTID VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT SUPPLYCATEGORY_UI PRIMARY KEY(CATEGORYNAME))
CREATE CACHED TABLE ANIMALS(PICTURE VARCHAR_IGNORECASE(255) DEFAULT '',INFORMATION VARCHAR_IGNORECASE(1000) DEFAULT '',COMMONNAME VARCHAR_IGNORECASE(255) DEFAULT '',LIFESPAN INTEGER DEFAULT NULL,SCIENTIFICNAME VARCHAR_IGNORECASE(255) DEFAULT '' NOT NULL,DIET VARCHAR_IGNORECASE(255) DEFAULT '',STATUS VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT ANIMALS_UI PRIMARY KEY(SCIENTIFICNAME))
CREATE CACHED TABLE EMPLOYEETABLE(JOB VARCHAR_IGNORECASE(128) DEFAULT '',NAME VARCHAR_IGNORECASE(128) DEFAULT '',EMPLOYEETYPE VARCHAR_IGNORECASE(40) DEFAULT '',EMPLOYEESTATUS VARCHAR_IGNORECASE(40) DEFAULT '',EMAIL VARCHAR_IGNORECASE(128) DEFAULT '',GENDER VARCHAR_IGNORECASE(7) DEFAULT '',ORGUNIT VARCHAR_IGNORECASE(128) DEFAULT '',SALARY DOUBLE DEFAULT 0.0E0,MARITALSTATUS VARCHAR_IGNORECASE(10) DEFAULT '',REPORTSTO INTEGER DEFAULT NULL,EMPLOYEEID INTEGER NOT NULL,CONSTRAINT EMPLOYEETABLE_UI PRIMARY KEY(EMPLOYEEID))
CREATE CACHED TABLE PRODUCTREVENUE(PRODUCTS VARCHAR_IGNORECASE(255) DEFAULT '',TIME VARCHAR_IGNORECASE(255) DEFAULT '',SCENARIOS VARCHAR_IGNORECASE(255) DEFAULT '',_HILITE INTEGER DEFAULT NULL,VALUE VARCHAR_IGNORECASE(255) DEFAULT '',REGIONS VARCHAR_IGNORECASE(255) DEFAULT '',CELLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT PRODUCTREVENUE_UI PRIMARY KEY(CELLID))
CREATE CACHED TABLE CONTACTSDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,BIRTHDAY TIMESTAMP,EMPLOYMENT VARCHAR_IGNORECASE(255) DEFAULT '',FOLLOWUP VARCHAR_IGNORECASE(6) DEFAULT '',BIO VARCHAR_IGNORECASE(2000) DEFAULT '',LASTNAME VARCHAR_IGNORECASE(255) DEFAULT '',FIRSTNAME VARCHAR_IGNORECASE(255) DEFAULT '',SALUTATION VARCHAR_IGNORECASE(255) DEFAULT '',CONSTRAINT CONTACTSDS_UI PRIMARY KEY(ID))
CREATE CACHED TABLE STOCKITEM(ID INTEGER NOT NULL,STOCKCODE VARCHAR_IGNORECASE(255) DEFAULT '',PRICE DOUBLE DEFAULT 0.0E0,DESCRIPTION VARCHAR_IGNORECASE(255) DEFAULT '',QUANTITY INTEGER DEFAULT NULL,CONSTRAINT STOCKITEM_UI PRIMARY KEY(ID))
CREATE CACHED TABLE UPLOADEDFILES(FILE_FILENAME VARCHAR_IGNORECASE(255) DEFAULT '',ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FILE_DATE_CREATED TIMESTAMP,FILE BINARY,UPLOADTESTID INTEGER DEFAULT NULL,FILE_FILESIZE INTEGER DEFAULT NULL,CONSTRAINT UPLOADEDFILES_UI PRIMARY KEY(ID))
CREATE CACHED TABLE UPLOADTEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TEXTFIELD VARCHAR_IGNORECASE(255) DEFAULT '',NUMFIELD INTEGER DEFAULT NULL,CONSTRAINT UPLOADTEST_UI PRIMARY KEY(ID))
CREATE CACHED TABLE COUNTRYDS(MEMBER_G8 VARCHAR_IGNORECASE(6) DEFAULT '',COUNTRYNAME VARCHAR_IGNORECASE(255) DEFAULT '',AREA DOUBLE DEFAULT 0.0E0,ARTICLE VARCHAR_IGNORECASE(255) DEFAULT '',GDP DOUBLE DEFAULT 0.0E0,CONTINENT VARCHAR_IGNORECASE(255) DEFAULT '',COUNTRYCODE VARCHAR_IGNORECASE(255) DEFAULT '',INDEPENDENCE TIMESTAMP,GOVERNMENT VARCHAR_IGNORECASE(500) DEFAULT '',CAPITAL VARCHAR_IGNORECASE(255) DEFAULT '',POPULATION INTEGER DEFAULT NULL,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT COUNTRYDS_UI PRIMARY KEY(PK))
CREATE CACHED TABLE WORLDDS(COUNTRYNAME VARCHAR_IGNORECASE(255) DEFAULT '',AREA DOUBLE DEFAULT 0.0E0,GDP DOUBLE DEFAULT 0.0E0,CONTINENT VARCHAR_IGNORECASE(255) DEFAULT '',COUNTRYCODE VARCHAR_IGNORECASE(255) DEFAULT '',INDEPENDENCE TIMESTAMP,GOVERNMENT VARCHAR_IGNORECASE(500) DEFAULT '',CAPITAL VARCHAR_IGNORECASE(255) DEFAULT '',POPULATION INTEGER DEFAULT NULL,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MEMBER_G8 BOOLEAN,CONSTRAINT WORLDDS_UI PRIMARY KEY(PK))
CREATE CACHED TABLE TEAMMEMBERS(EMPLOYEEID INTEGER DEFAULT NULL,PROJECTCODE VARCHAR_IGNORECASE(30) DEFAULT '',UNIQUESEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,EMPLOYEENAME VARCHAR_IGNORECASE(128) DEFAULT '',CONSTRAINT TEAMMEMBERS_UI PRIMARY KEY(UNIQUESEQ))
CREATE CACHED TABLE VALMAPORDERITEM(ITEMNAME VARCHAR_IGNORECASE(255) DEFAULT '',ITEMID INTEGER DEFAULT NULL,ORDERID INTEGER DEFAULT NULL,ORDERDATE TIMESTAMP,QUANTITY INTEGER DEFAULT NULL,UNITPRICE DOUBLE DEFAULT 0.0E0,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT VALMAPORDERITEM_UI PRIMARY KEY(PK))
CREATE CACHED TABLE CARTITEM(ITEMNAME VARCHAR_IGNORECASE(255) DEFAULT '',ITEMID INTEGER DEFAULT NULL,SESSIONID VARCHAR_IGNORECASE(255) DEFAULT '',QUANTITY INTEGER DEFAULT NULL,UNITPRICE DOUBLE DEFAULT 0.0E0,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT CARTITEM_UI PRIMARY KEY(PK))
CREATE CACHED TABLE QUEUEDORDER(CUSTOMERNAME VARCHAR_IGNORECASE(255) DEFAULT '',ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CUSTOMERREF VARCHAR_IGNORECASE(255) DEFAULT '',ORDERDATE TIMESTAMP,SHIPPINGCOST DOUBLE DEFAULT 0.0E0,CONSTRAINT QUEUEDORDER_UI PRIMARY KEY(ORDERID))
CREATE CACHED TABLE QUEUEDORDERITEM(ITEMID VARCHAR_IGNORECASE(255) DEFAULT '',ORDERID INTEGER DEFAULT NULL,QUANTITY INTEGER DEFAULT NULL,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT QUEUEDORDERITEM_UI PRIMARY KEY(PK))
CREATE CACHED TABLE DYNREPORDERITEM(ITEMID INTEGER DEFAULT NULL,ORDERID INTEGER DEFAULT NULL,ORDERDATE TIMESTAMP,QUANTITY INTEGER DEFAULT NULL)
CREATE CACHED TABLE QUEUING_ORDER(CUSTOMERNAME VARCHAR_IGNORECASE(255) DEFAULT '',USERID INTEGER DEFAULT NULL,ORDERID INTEGER NOT NULL,ORDERDATE TIMESTAMP,TOTALVALUE DOUBLE DEFAULT 0.0E0,CONSTRAINT QUEUING_ORDER_UI PRIMARY KEY(ORDERID))
CREATE MEMORY TABLE FLATTENEDBEANS_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINE1 VARCHAR(255),LINE2 VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE FLATTENEDBEANS_FLATUSER(USERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),EMAIL VARCHAR(255),ADDRESSID BIGINT,CONSTRAINT SYS_CT_72 UNIQUE(ADDRESSID),CONSTRAINT FKE83AE563ABBAEDF FOREIGN KEY(ADDRESSID) REFERENCES FLATTENEDBEANS_ADDRESS(ID))
CREATE MEMORY TABLE MASTERDETAIL_ORDER(ORDERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMERNAME VARCHAR(255),ORDERDATE DATE,TRACKINGNUMBER BIGINT)
CREATE MEMORY TABLE MASTERDETAIL_ORDERITEM(PK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEMDESCRIPTION VARCHAR(255),QUANTITY BIGINT,UNITPRICE FLOAT,ORDERID BIGINT,CONSTRAINT FK63B22B951BF530C6 FOREIGN KEY(ORDERID) REFERENCES MASTERDETAIL_ORDER(ORDERID))
CREATE MEMORY TABLE QUEUING_USER(USERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DEPARTMENT VARCHAR(255),EMAIL VARCHAR(255))
CREATE CACHED TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USERNAME VARCHAR_IGNORECASE(32) DEFAULT '',PASSWORD VARCHAR_IGNORECASE(32) DEFAULT '',PROFILE VARCHAR_IGNORECASE(100) DEFAULT '',CONSTRAINT USER_UI PRIMARY KEY(ID))
CREATE CACHED TABLE ALLOWEDROLES(ROLE VARCHAR_IGNORECASE(16) DEFAULT '' NOT NULL,CONSTRAINT ALLOWEDROLES_UI PRIMARY KEY(ROLE))
CREATE CACHED TABLE ROLES(ID INTEGER DEFAULT NULL,ROLE VARCHAR_IGNORECASE(16) DEFAULT '',PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT ROLES_UI PRIMARY KEY(PK))
CREATE CACHED TABLE MEDIALIBRARY(IMAGE_FILENAME VARCHAR_IGNORECASE(255) DEFAULT '',IMAGE_FILESIZE INTEGER DEFAULT NULL,TITLE VARCHAR_IGNORECASE(255) DEFAULT '',IMAGE_DATE_CREATED TIMESTAMP,IMAGE BINARY,PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT MEDIALIBRARY_UI PRIMARY KEY(PK))
CREATE CACHED TABLE LASTUPDATED(LASTUPDATEDTIME TIMESTAMP,PK INTEGER NOT NULL,CONSTRAINT LASTUPDATED_UI PRIMARY KEY(PK))
SET TABLE SUPPLYITEM INDEX'330320 3959'
SET TABLE SUPPLYCATEGORY INDEX'680936 0'
SET TABLE ANIMALS INDEX'697624 0'
SET TABLE EMPLOYEETABLE INDEX'715712 0'
SET TABLE PRODUCTREVENUE INDEX'2161432 31720'
SET TABLE STOCKITEM INDEX'3535832 0'
SET TABLE COUNTRYDS INDEX'3537600 15'
SET TABLE WORLDDS INDEX'3649640 216'
SET TABLE TEAMMEMBERS INDEX'3569336 28'
SET TABLE VALMAPORDERITEM INDEX'3588616 505'
SET TABLE DYNREPORDERITEM INDEX'3618856 0'
SET TABLE QUEUING_ORDER INDEX'3630856 0'
SET TABLE USER INDEX'3661720 1'
SET TABLE ALLOWEDROLES INDEX'3661816 0'
SET TABLE LASTUPDATED INDEX'3661888 0'
ALTER TABLE SUPPLYITEM ALTER COLUMN ITEMID RESTART WITH 3959
ALTER TABLE PRODUCTREVENUE ALTER COLUMN CELLID RESTART WITH 31720
ALTER TABLE CONTACTSDS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE UPLOADEDFILES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE UPLOADTEST ALTER COLUMN ID RESTART WITH 0
ALTER TABLE COUNTRYDS ALTER COLUMN PK RESTART WITH 15
ALTER TABLE WORLDDS ALTER COLUMN PK RESTART WITH 216
ALTER TABLE TEAMMEMBERS ALTER COLUMN UNIQUESEQ RESTART WITH 28
ALTER TABLE VALMAPORDERITEM ALTER COLUMN PK RESTART WITH 505
ALTER TABLE CARTITEM ALTER COLUMN PK RESTART WITH 0
ALTER TABLE QUEUEDORDER ALTER COLUMN ORDERID RESTART WITH 0
ALTER TABLE QUEUEDORDERITEM ALTER COLUMN PK RESTART WITH 0
ALTER TABLE FLATTENEDBEANS_ADDRESS ALTER COLUMN ID RESTART WITH 12
ALTER TABLE FLATTENEDBEANS_FLATUSER ALTER COLUMN USERID RESTART WITH 12
ALTER TABLE MASTERDETAIL_ORDER ALTER COLUMN ORDERID RESTART WITH 11
ALTER TABLE MASTERDETAIL_ORDERITEM ALTER COLUMN PK RESTART WITH 19
ALTER TABLE QUEUING_USER ALTER COLUMN USERID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN PK RESTART WITH 0
ALTER TABLE MEDIALIBRARY ALTER COLUMN PK RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(1,'1 Park Av E',NULL,'SEATTLE','WA','98102','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(2,'421 E DRACHMAN',NULL,'TUCSON','AZ','85705','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(3,'123 Main St',NULL,'ANYTOWN','US','12345','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(4,'442 E AV',NULL,'WASHINGTON','DC','55144','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(5,'1 DALLAS',NULL,'ANGLETON','TX','77515','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(6,'PO Box 1',NULL,'MELVILLE','NY','11775','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(7,'123 W AV',NULL,'PLANT CITY','FL','33564','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(8,'1 PANTHER BURN RD',NULL,'PANTHER BURN','MS','98102','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(9,'1 The Place',NULL,'PHILADELPHIA','PA','19115','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(10,'311 Some Street',NULL,'SEATTLE','WA','98102','USA')
INSERT INTO FLATTENEDBEANS_ADDRESS VALUES(11,'123 Johnson',NULL,'WASHINGTON','DC','55146','USA')
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(1,'Kirill','Amirov','kamirov@server.com',1)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(2,'John','Smith','smith@server.com',2)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(3,'Paul','Johnson','pjohnson@server.com',3)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(4,'Phil','Carless','pcarless@server.com',4)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(5,'Jane','Jackson','jjackson@server.com',5)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(6,'Gemma','Foreman','gforeman@server.com',6)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(7,'Andrew','Price','aprice@server.com',7)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(8,'Peter','Clark','pclark@server.com',8)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(9,'Mark','Morris','mmorris@server.com',9)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(10,'Carrie','Jones','cjones@server.com',10)
INSERT INTO FLATTENEDBEANS_FLATUSER VALUES(11,'Jake','Marsden','jmarsden@server.com',11)
INSERT INTO QUEUING_USER VALUES(1,'Kirill','Amirov','Technical Planning','kamirov@server.com')
