<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SmartGWT Enterprise Edition(EE) Showcase</title>
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        body { overflow:hidden }
        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
        }
        #loading a {
            color: #225588;
        }
        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }

        .blackText,
        .blackOnWhite {
            color: black;
            font-family: Verdana, Bitstream Vera Sans, sans-serif;
            font-size: 11px;
        }

        .blackOnWhite {
            background-color: white;
        }

        .sampleName {
            color:#8FB34F;
            font-weight:bold;
            text-decoration:none;
        }

        .exampleSeperator {
            border-bottom: 2px solid gray;
            background-color:white; color:black;
            font-weight: bold;
            text-align: left;
        }

        .explorerCheckErrorMessage {
            color: red;
            font-family:Georgia,serif;
            font-size:13px;
        }
    </style>
</head>

<!--Host HTML file-->
<body>

<!--add loading indicator while the app is being loaded-->
<div id="loadingWrapper">
<div id="loading">
    <div class="loadingIndicator">
        <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
        <img src="images/loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT EE<br/>
        <span id="loadingMsg">Loading styles and images...</span></div>
</div>
</div>

<!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the SmartGWT resource are 
  correctly resolved -->	
<script> var isomorphicDir = "showcase/sc/"; </script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';</script>

<!--include the SC Core API-->
<script src=showcase/sc/modules/ISC_Core.js?isc_version=8.0.js></script>

<!--include SmartClient -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
<script src=showcase/sc/modules/ISC_Foundation.js?isc_version=8.0.js></script>
<script src=showcase/sc/modules/ISC_Containers.js?isc_version=8.0.js></script>
<script src=showcase/sc/modules/ISC_Grids.js?isc_version=8.0.js></script>
<script src=showcase/sc/modules/ISC_Forms.js?isc_version=8.0.js></script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Data API...';</script>
<script src=showcase/sc/modules/ISC_DataBinding.js?isc_version=8.0.js></script>
<script src=showcase/sc/modules/ISC_Drawing.js?isc_version=8.0.js></script>
<script src=showcase/sc/modules/ISC_Analytics.js?isc_version=8.0.js></script>

<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading DataSources...';</script>

<!--load the datasources-->
<script src="sc/DataSourceLoader?dataSource=employees,supplyItem,supplyCategory,supplyItemDMI,supplyItemHB,supplyItemSpringDMI,queuedAdd_order,queuedAdd_orderItem,worldDS,worldHB,largeValueMap_orderItem,dynamicReporting_orderItem,cartItem,masterDetail_orderHB,masterDetail_orderItemHB,flattenedBeans_flatUserHB,queuing_userHB,queuing_order,customDataSource_user,worldDSExport,supplyItemCustomHB,countryDS,teamMembers,ormDataSource_country,reusableORMDataSource_country,reusableORMDataSource_supplyItem,mediaLibrary,worldDSExportCustom,validationDMI_orderForm,StockItem,velocity_orderForm,complaint,animals,productRevenue"></script>

<script>

// use the text-based date item so we can clear it for filtering purposes
isc.DateItem.addProperties({
   useTextField:true,
   allowNullValue:true
});

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

// Determine what skin file to load
var currentSkin = readCookie('skin');
if (currentSkin == null) currentSkin = "Enterprise";
</script>

<!--load skin-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>

<script type="text/javascript">
document.write("<"+"script src=showcase/sc/skins/" + currentSkin + "/load_skin.js?isc_version=8.0.js><"+"/script>");
</script>



<!--include the application JS-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Samples<br>Please wait...';</script>

    <script type="text/javascript" language="javascript"
            src="showcase/showcase.nocache.js"></script>


<!-- history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>


</body>
</html>
