<html>
<head>
<link rel="stylesheet" href="../../../js/sh/SyntaxHighlighter.css" type="text/css" />
<script src="../../../js/sh/shCore.js"></script>
<script src="../../../js/sh/shBrushXml.js"></script>
<style>

* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}

.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name="code" class="xml:nogutter:nocontrols" rows="15" cols="120">
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">



  <!-- Beans used by Hibernate Data Binding example -->
  <bean id="supplyItemDaoTarget" class="com.smartgwtee.sample.showcase.server.SupplyItemDao">
    <property name="sessionFactory" ref="hibernateSessionFactory"/>
  </bean>

  <!-- Transaction proxy for supplyItemDMI -->
  <bean id="supplyItemDao" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
     <property name="transactionManager" ref="txManager"/>
     <property name="target" ref="supplyItemDaoTarget"/>
     <property name="transactionAttributes">
         <props>
             <prop key="fetch">PROPAGATION_REQUIRED</prop>
             <prop key="add">PROPAGATION_REQUIRED</prop>
             <prop key="update">PROPAGATION_REQUIRED</prop>
             <prop key="remove">PROPAGATION_REQUIRED</prop>
         </props>
     </property>
  </bean>

  <!-- Transaction manager for supplyItemDMI -->
  <bean id="txManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
    <property name="sessionFactory" ref="hibernateSessionFactory"/>
  </bean>

  <!-- Hibernate SessionFactory -->
  <bean id="hibernateSessionFactory"
        class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
    <property name="configLocation" value="classpath:hibernate.cfg.xml"/>
    
  </bean>

</beans>
</textarea>
<script class="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>
