<html><head><title>
	Isomorphic Software, Inc. - Software Evaluation License Agreement
</title><style>
.pageHeader			{font-family:Verdana; font-size:1.3em; font-weight:bold;}
</style></head><body bgcolor='white'><div style="margin:20px 50px 0px 50px" align="justify">
<hr><span class=pageHeader>
	Isomorphic Software, Inc.<BR>Software Evaluation License Agreement
</span><hr>

<p>BY ACCESSING, DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE ISOMORPHIC SMARTCLIENT SOFTWARE AND DOCUMENTATION THAT ACCOMPANY THIS AGREEMENT (THE "SOFTWARE"), YOU ARE AGREEING TO ALL OF THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MAY NOT ACCESS, DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE.
</p>

<p><b>INTERNAL EVALUATION USE ONLY:</b> Your use of the Software is limited to internal evaluation purposes only. Deployment or external exposure of works which use the Software is not permitted under the terms of this Agreement. You must acquire a deployment license for the Software from Isomorphic Software in order to deploy such works. Contact <a href="mailto:licensing@isomorphic.com">licensing@isomorphic.com</a> for more information.
</p>

<p><b>1. LICENSE GRANTS</b><br>
Subject to all the terms of this Agreement, Isomorphic hereby grants to you a one-time, royalty-free, non-exclusive, non-transferable, non-sublicenseable license to copy and use the Software solely for internal evaluation purposes for a period of <b>60 DAYS</b> from your first access, download, installation, or use of the Software ("Evaluation Period"). You may (i) access, download, install, and copy the Software on a reasonable number of development systems within your company; and (ii) use the Software only for internal evaluation purposes.
</p>

<p><b>2. LICENSE OBLIGATIONS</b><br>
You agree that you shall not:<br>
(i) reverse compile, reverse engineer, disassemble, unobfuscate, reformat, or otherwise attempt to read or make readable the Object Code or Source Code (or the underlying ideas, algorithms, structure or organization) of the Software, in whole or in part;<br>
(ii) modify the Software or create any derivative work based on the Software;<br>
(iii) rent, lease, sell, sublicense, grant a security interest in, or otherwise transfer any rights in the Software;<br>
(iv) remove or alter any marks or proprietary notices or labels contained in the Software;<br>
(v) use the Software in any manner that violates any intellectual property or privacy rights of any third party; or<br>
(vi) use the Software in any manner that violates any applicable international, federal, state or local law or regulation.
</p>

<p><b>3. TITLE</b><br>
Isomorphic and its suppliers retain all right, title and interest in and to the Software, including, without limitation, all copyrights, trademarks, patents, trade secrets, proprietary and other intellectual property rights contained in or associated with the Software, all copies thereof, and all enhancements or modifications thereto.
</p>

<p><b>4. WARRANTY; LIMITATION OF LIABILITY</b><br>
The Software is provided "AS IS" and without any warranty of any kind. ISOMORPHIC DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE. The Software is provided gratuitously and, therefore, Isomorphic shall not be liable or obligated to you or any other party with respect to any subject matter of this Agreement for any direct, indirect, incidental, special, punitive or consequential damages under any theory of liability whether in tort, contract, negligence, strict liability or otherwise even if advised of the possibility of such damages.
</p>

<p><b>5. TERMINATION; SURVIVAL</b><br>
The license granted hereunder shall terminate at the earliest of (i) the end of the specified Evaluation Period, if any; (ii) immediately upon your failure to comply with all of the terms and limitations described herein; or (iii) immediately upon written notice of termination by Isomorphic, with or without cause. Upon termination for any reason, you shall destroy all copies of the Software. Sections 2, 3, 4, 5, and 6 shall survive any termination or expiration of this Agreement or the license granted hereunder.
</p>

<p><b>6. GENERAL</b><br>
(a) This Agreement is the entire agreement between you and Isomorphic concerning this subject matter. This Agreement may not be amended except in writing signed by an authorized representative of Isomorphic. (b) Neither this Agreement nor any of your rights or obligations hereunder may be assigned by you in whole or in part without Isomorphic's prior written consent. (c) This Agreement shall be governed by and interpreted in accordance with the laws of the State of California without giving effect to its choice of law principles. Any legal action regarding this Agreement will be heard in the state or federal courts having jurisdiction in San Francisco County, California, and you hereby submit to the personal jurisdiction and venue of such courts. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement and is expressly disclaimed. (d) The prevailing party in any action or proceeding to enforce the provisions of this Agreement shall be entitled to recover all reasonable attorneys' fees and expenses incurred in connection therewith. (e) In the event of a breach of this Agreement, monetary damages may not be a sufficient remedy, and Isomorphic shall be entitled, without waiving any other rights or remedies, to such injunctive or equitable relief (without posting of a bond) as may be deemed proper by a court of competent jurisdiction. (f) If any provision of this Agreement is held to be invalid or unenforceable by a court of competent jurisdiction, that provision shall be limited or eliminated to the minimum extent necessary so that the remaining provisions remain in full force and effect. (g) The failure of Isomorphic to require your performance of any provision herein shall not affect the full right to require such performance at any time thereafter; nor shall the waiver by Isomorphic of a breach of any provision herein be taken or held to be a waiver of the provision itself.
</p>

<p><b>THIRD-PARTY COMPONENTS:</b> The Software may include third-party components provided under terms and conditions which are different from those of this Agreement. These third-party components and their licensing terms and conditions can be found in the isomorphicSDK/WEB-INF/lib/ and isomorphicSDK/WEB-INF/licenses directories (ISC.Java SDK) or isomorphicSDK/bin/ directory (ISC.NET SDK).
</p>

<hr>
Copyright 2001 and beyond <a href="http://www.isomorphic.com">Isomorphic Software, Inc.</a> Last revised March 16, 2005.
</div></body></html>
