<html>
<head>
<link rel='stylesheet' href='../../../../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../../../../js/sh/shCore.js'></script>
<script src='../../../../js/sh/shBrushJava.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='java:nogutter' rows='15' cols='120'>
/*
 * Isomorphic SmartGWT web presentation layer
 * Copyright 2000 and beyond Isomorphic Software, Inc.
 *
 * OWNERSHIP NOTICE
 * Isomorphic Software owns and reserves all rights not expressly granted in this source code,
 * including all intellectual property rights to the structure, sequence, and format of this code
 * and to all designs, interfaces, algorithms, schema, protocols, and inventions expressed herein.
 *
 *  If you have any questions, please email <sourcecode@isomorphic.com>.
 *
 *  This entire comment must accompany any portion of Isomorphic Software source code that is
 *  copied or moved from this file.
 */

package com.smartgwt.sample.showcase.client.dataintegration.java.others;

import com.google.gwt.core.client.GWT;
import com.smartgwt.client.data.DataSource;
import com.smartgwt.client.widgets.Canvas;
import com.smartgwt.client.widgets.Label;
import com.smartgwt.client.widgets.layout.VLayout;
import com.smartgwt.client.widgets.grid.ListGrid;
import com.smartgwt.client.widgets.form.fields.TextItem;
import com.smartgwt.client.widgets.form.fields.IntegerItem;
import com.smartgwt.sample.showcase.client.PanelFactory;
import com.smartgwt.sample.showcase.client.ShowcasePanel;
import com.smartgwtee.client.widgets.BatchUploader;

public class BatchUploaderSample implements EntryPoint {

    public void onModuleLoad() {
        DataSource dataSource = DataSource.get("supplyItemCustomHB");

        BatchUploader batchUploader = new BatchUploader();
        batchUploader.setWidth(500);
        batchUploader.setUploadDataSource(dataSource);

        TextItem stringValue = new TextItem("stringValue", "String Value");
        IntegerItem numberValue = new IntegerItem();
        numberValue.setName("numericValue");
        numberValue.setTitle("Numeric Value");

        batchUploader.setUploadFormItems(stringValue, numberValue);

        batchUploader.setDataURL(GWT.getModuleBaseURL() + "/exampleTransactionManager.do");

        ListGrid supplyItemsGrid = new ListGrid();
        supplyItemsGrid.setShowFilterEditor(true);
        supplyItemsGrid.setDataSource(dataSource);
        supplyItemsGrid.setUseAllDataSourceFields(true);
        supplyItemsGrid.setWidth100();
        supplyItemsGrid.setHeight(300);
        supplyItemsGrid.setAutoFetchData(true);

        VLayout layout = new VLayout(15);
        layout.addMember(batchUploader);

        VLayout layout2 = new VLayout();
        layout2.addMember(new Label("<b>Supply Items Table Contents</b>"));
        layout2.addMember(supplyItemsGrid);

        layout.addMember(layout2);
        layout.draw();
    }

}
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
