



                                                                  奉化市离休干部花名册


            姓名   籍贯  性  出生年月 入伍时间 入党时间  离休时间        原工作单位、职务        行政  享受        家庭住址           联系电话        备注
                         别                                                                      级别  待遇
                                                                                                            
           孟新民  山东  男  1919.08   193910  1939.10   1983.3   奉化物资局 局长                17   副县处   宁波市海曙区白云山庄白云街16弄5号102室    0574-56867689      行 
                                                                                                             
           陆正明  上海  男  1924.08   194506            1984.12  奉化饮服公司                        正科级         宁波市蓝天路109弄4号401室          0574-87116805       企
                                                                                                            
           刘方叔  山东  男  1929.05   194602   1946.2   1990.1   奉化酿酒总厂 副书记、副厂长    17   副县处     宁波南门街道柳西新村17幢26号301室      0574-87126141       企
                                                                                                             
           陈福田  安徽  男  1925.04   194210   1943.5   1984.3   奉化微型电机厂                 16   副县处室（宁波市段塘中路71弄 0574-87909342       企
                                                                                                                   6号208室)
                                                                                                             
           章希堂  浙江  男  1926.12   194505   1948.4   1983.12  奉化市公安局                   18   副县处         宁波市淇曹街38弄21号303室          0574-87376382      行 
                                                                                                             
            徐仁   江苏  男  1921.02   194301   1945.5   1983.3   奉化市裘村米厂                 20   正科级   桃源路138幢404室（宁波市永寿街51号）    0574-88933170   企 87364963
                                                                                                           
           余声斋  安徽  男  1931.10   194906            1991.2   奉化莼湖粮管所                 21   正科级            宁波市三市新村10门406室           0574-87471024       企
                                                                                                           
            诸梅   浙江  女  1932.08   194809   1948.9   1985.11  奉化溪口镇政府 大桥镇团委书记  21   正科级        新昌县城关镇茶亭新村51座642室        0575-86221439      行 
                                                                                                            
           李本正  山东  男  1929.12   194411   1945.8   1982.3   奉化县委 副书记                15   副地厅    吉林省敦化市胜利街长城2号楼前楼202室      0433-6251203      行 
                                                                                                            
           李喜福  河南  男  1931.07   194806  1949.10   1986.2   奉化市工商局 股长              18   副县处 河南省镇平县城关北大街73号镇平县老干部局转） 0377-65934960      行 
                                                                                                                      
                                                                                                                            
           王多兴  山东  男  1924.10   194811   1949.4   1982.11  奉化水泥厂                     20   正科级         山东省临朐县辛寨镇辉泉峪村           0536-3763725       企13455690635
                                                                                                            
           密甲才  山东  男  1923.12   194506   1945.4   1982.10  奉化市公安局                   19   正科级        山东省苍山县神山镇东道 庄村           0539-5511986      行 
                                                                                                            
           王益宸  山东  男  1926.03   194702   1948.5   1983.3   奉化市物资局                   16   副县处      上海浦东新区川沙镇东城壕路62弄4号       021-58928215      行 
                                                                                                           
           张宏泰  江苏  男  1926.03   194609   1946.6   1982.11  奉化市物资局                   18   副县处   江苏省如东县大禹镇（南坎镇）子蟒洼村10组   0513-84240679      行 
                                                                                                            
            张贤   奉化  男  1929.08   194604  1949.11   1983.4   奉化尚田粮管所 副所长          19   正科级        江苏省如东县兵房镇王荃村三组          0513-4255294       企





                                                                  奉化市离休干部花名册


            姓名   籍贯  性  出生年月 入伍时间 入党时间  离休时间        原工作单位、职务        行政  享受        家庭住址           联系电话        备注
                         别                                                                      级别  待遇
                                                                                                            
           林光月  奉化  男  1920.12   194905            1983.3   奉化大桥镇镇西小学                  正科级       丽水市莲都区白云小区33 幢404室         0578-2117584       事

