<html>
<head>
<link rel='stylesheet' href='../../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../../js/sh/shCore.js'></script>
<script src='../../js/sh/shBrushJava.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='java:nogutter' rows='15' cols='120'>
package com.smartgwt.sample.showcase.client.draganddrop;

import com.google.gwt.core.client.EntryPoint;
import com.smartgwt.client.core.KeyIdentifier;
import com.smartgwt.client.data.DataSource;
import com.smartgwt.client.util.KeyCallback;
import com.smartgwt.client.util.Page;
import com.smartgwt.client.util.SC;
import com.smartgwt.client.widgets.Canvas;
import com.smartgwt.client.widgets.tree.TreeGrid;
import com.smartgwt.client.widgets.grid.ListGrid;
import com.smartgwt.client.widgets.grid.ListGridField;
import com.smartgwt.client.widgets.grid.ListGridRecord;
import com.smartgwt.client.widgets.layout.HLayout;
import com.smartgwt.sample.showcase.client.PanelFactory;
import com.smartgwt.sample.showcase.client.ShowcasePanel;

public class RecategorizeTree implements EntryPoint {

    public void onModuleLoad() {
        TreeGrid categoryTree = new TreeGrid();
        categoryTree.setWidth("30%");
        categoryTree.setDataSource(DataSource.get("supplyCategory"));
        categoryTree.setAutoFetchData(true);
        categoryTree.setShowResizeBar(true);
        categoryTree.setCanAcceptDroppedRecords(true);
        
        ListGrid itemList = new ListGrid();
        itemList.setWidth("70%");
        itemList.setDataSource(DataSource.get("supplyItem"));
        itemList.setAutoFetchData(true);
        itemList.setCanDragRecordsOut(true);
        itemList.setFields(new ListGridField[] {
        	new ListGridField("itemName"),
        	new ListGridField("SKU"),
        	new ListGridField("category")
        });
        
        HLayout mainLayout = new HLayout();
        mainLayout.addMember(categoryTree);
        mainLayout.addMember(itemList);
        mainLayout.draw();
    }

}

</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
