<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_userinfo_domain_Account" items="${accounts}" z="ynjDeC5EivPXiFRvkuZkGQdGAw0=">
        <table:table data="${accounts}" id="l_com_mycompany_userinfo_domain_Account" path="/accounts" z="ZLt4P5xTNg15gKg/TIJP9VRHAAo=">
            <table:column id="c_com_mycompany_userinfo_domain_Account_username" property="username" z="iqUQYHwZVlFtbqsmtyEmKmhGKs4="/>
            <table:column id="c_com_mycompany_userinfo_domain_Account_password" property="password" z="EaauX7Ep3gaulXLaAEG4k8SPJhA="/>
            <table:column id="c_com_mycompany_userinfo_domain_Account_isDisabled" property="isDisabled" z="7fOsIXSaTmff3cSvrxMDhsKovHM="/>
        </table:table>
    </page:list>
</div>
