ALTER TABLE GRIDFIELDVIEWS DROP FOREIGN KEY FK_GRIDFIELDVIEWS_CREATOR_ID
ALTER TABLE GRIDFIELDVIEWS DROP FOREIGN KEY FK_GRIDFIELDVIEWS_GRIDVIEW_ID
ALTER TABLE GRIDVIEWS DROP FOREIGN KEY FK_GRIDVIEWS_CREATOR_ID
ALTER TABLE GRIDVIEWS DROP FOREIGN KEY FK_GRIDVIEWS_O_C_ID
ALTER TABLE FIELDENUMS DROP FOREIGN KEY FK_FIELDENUMS_CREATOR_ID
ALTER TABLE OPERATIONS DROP FOREIGN KEY FK_OPERATIONS_CREATOR_ID
ALTER TABLE OPERATIONS DROP FOREIGN KEY UNQ_OPERATIONS_0
ALTER TABLE SITE_CONFIGS DROP FOREIGN KEY FK_SITE_CONFIGS_CREATOR_ID
ALTER TABLE USERS_ROLES DROP FOREIGN KEY FK_USERS_ROLES_users_USER_ID
ALTER TABLE USERS_ROLES DROP FOREIGN KEY FK_USERS_ROLES_roles_ROLE_ID
ALTER TABLE FTL_HISTORIES DROP FOREIGN KEY FK_FTL_HISTORIES_CUR_FTL_ID
ALTER TABLE FTL_HISTORIES DROP FOREIGN KEY FK_FTL_HISTORIES_CREATOR_ID
ALTER TABLE CALENDAR_EVENT DROP FOREIGN KEY FK_CALENDAR_EVENT_CREATOR_ID
ALTER TABLE DEPARTMENTS DROP FOREIGN KEY FK_DEPARTMENTS_CREATOR_ID
ALTER TABLE DEPARTMENTS DROP FOREIGN KEY FK_DEPARTMENTS_parentId
ALTER TABLE ASSETS DROP FOREIGN KEY FK_ASSETS_CREATOR_ID
ALTER TABLE USERS DROP FOREIGN KEY FK_USERS_CREATOR_ID
ALTER TABLE USERS DROP FOREIGN KEY UNQ_USERS_0
ALTER TABLE USERS DROP FOREIGN KEY UNQ_USERS_1
ALTER TABLE FEEDBACKS DROP FOREIGN KEY FK_FEEDBACKS_CREATOR_ID
ALTER TABLE REWARDS DROP FOREIGN KEY FK_REWARDS_CREATOR_ID
ALTER TABLE REWARDS DROP FOREIGN KEY FK_REWARDS_LGB_ID
ALTER TABLE JRXMLFILE DROP FOREIGN KEY FK_JRXMLFILE_CREATOR_ID
ALTER TABLE LGBS DROP FOREIGN KEY FK_LGBS_ZP_ID
ALTER TABLE LGBS DROP FOREIGN KEY FK_LGBS_SHEQU_ID
ALTER TABLE LGBS DROP FOREIGN KEY FK_LGBS_DEPARTMENT_ID
ALTER TABLE LGBS DROP FOREIGN KEY FK_LGBS_CREATOR_ID
ALTER TABLE CLASSNAME_OPERATION DROP FOREIGN KEY FK_CLASSNAME_OPERATION_O_C_ID
ALTER TABLE CLASSNAME_OPERATION DROP FOREIGN KEY FK_CLASSNAME_OPERATION_OPERATION_ID
ALTER TABLE ROLES DROP FOREIGN KEY FK_ROLES_CREATOR_ID
ALTER TABLE ROLES DROP FOREIGN KEY UNQ_ROLES_0
ALTER TABLE ROLES DROP FOREIGN KEY UNQ_ROLES_1
ALTER TABLE FTLS DROP FOREIGN KEY FK_FTLS_CREATOR_ID
ALTER TABLE PERMISSIONS DROP FOREIGN KEY FK_PERMISSIONS_CREATOR_ID
ALTER TABLE PERMISSIONS DROP FOREIGN KEY FK_PERMISSIONS_OPERATION_ID
ALTER TABLE PERMISSIONS DROP FOREIGN KEY UNQ_PERMISSIONS_0
ALTER TABLE PERMISSIONS DROP FOREIGN KEY UNQ_PERMISSIONS_1
ALTER TABLE PERMISSIONS DROP FOREIGN KEY UNQ_PERMISSIONS_2
ALTER TABLE OBJECT_CLASS_NAME DROP FOREIGN KEY FK_OBJECT_CLASS_NAME_CREATOR_ID
ALTER TABLE OBJECT_CLASS_NAME DROP FOREIGN KEY UNQ_OBJECT_CLASS_NAME_0
ALTER TABLE OBJECT_CLASS_NAME DROP FOREIGN KEY UNQ_OBJECT_CLASS_NAME_1
ALTER TABLE CAREERS DROP FOREIGN KEY FK_CAREERS_CREATOR_ID
ALTER TABLE CAREERS DROP FOREIGN KEY FK_CAREERS_LGB_ID
ALTER TABLE FETCHURLS DROP FOREIGN KEY FK_FETCHURLS_CREATOR_ID
ALTER TABLE FAMILIES DROP FOREIGN KEY FK_FAMILIES_LGB_ID
ALTER TABLE FAMILIES DROP FOREIGN KEY FK_FAMILIES_CREATOR_ID
ALTER TABLE STEP_CAREERS DROP FOREIGN KEY FK_STEP_CAREERS_LGB_ID
ALTER TABLE STEP_CAREERS DROP FOREIGN KEY FK_STEP_CAREERS_CREATOR_ID
ALTER TABLE HOUSES DROP FOREIGN KEY FK_HOUSES_CREATOR_ID
ALTER TABLE HOUSES DROP FOREIGN KEY FK_HOUSES_LGB_ID
ALTER TABLE ADDRESSES DROP FOREIGN KEY FK_ADDRESSES_LGB_ID
ALTER TABLE ADDRESSES DROP FOREIGN KEY FK_ADDRESSES_CREATOR_ID
ALTER TABLE ROLE_PERMISSION DROP FOREIGN KEY FK_ROLE_PERMISSION_R_ID
ALTER TABLE ROLE_PERMISSION DROP FOREIGN KEY FK_ROLE_PERMISSION_P_ID
ALTER TABLE SHEQUS DROP FOREIGN KEY FK_SHEQUS_DEPARTMENT_ID
ALTER TABLE SHEQUS DROP FOREIGN KEY FK_SHEQUS_CREATOR_ID
DROP TABLE GRIDFIELDVIEWS
DROP TABLE GRIDVIEWS
DROP TABLE FIELDENUMS
DROP TABLE OPERATIONS
DROP TABLE SITE_CONFIGS
DROP TABLE USERS_ROLES
DROP TABLE FTL_HISTORIES
DROP TABLE CALENDAR_EVENT
DROP TABLE DEPARTMENTS
DROP TABLE ASSETS
DROP TABLE USERS
DROP TABLE FEEDBACKS
DROP TABLE REWARDS
DROP TABLE JRXMLFILE
DROP TABLE LGBS
DROP TABLE CLASSNAME_OPERATION
DROP TABLE ROLES
DROP TABLE FTLS
DROP TABLE PERMISSIONS
DROP TABLE OBJECT_CLASS_NAME
DROP TABLE CAREERS
DROP TABLE FETCHURLS
DROP TABLE FAMILIES
DROP TABLE STEP_CAREERS
DROP TABLE HOUSES
DROP TABLE ADDRESSES
DROP TABLE ROLE_PERMISSION
DROP TABLE SHEQUS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
