<html>
<head>
<link rel="stylesheet" href="../../../js/sh/SyntaxHighlighter.css" type="text/css" />
<script src="../../../js/sh/shCore.js"></script>
<script src="../../../js/sh/shBrushXml.js"></script>
<style>

* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}

.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name="code" class="xml:nogutter:nocontrols" rows="15" cols="120">
    <DataSource
        ID="queuedAdd_order"
        serverType="sql"
        tableName="queuedOrder"
        testFileName="/ds/test_data/queuedOrder.data.xml"
    >
        <fields>
            <field name="orderID" type="sequence" primaryKey="true" hidden="true" />
            <field name="customerName" type="text" />
            <field name="customerRef" type="text" />
            <field name="orderDate" type="date" />
            <field name="shippingCost" type="float" />
        </fields>

    </DataSource>

</textarea>
<script class="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>
