<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_userinfo_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="U/Uf3fDIcOd4Uz8NLMfZxSkPcMQ=">
        <field:input field="username" id="c_com_mycompany_userinfo_domain_Account_username" min="2" required="true" z="a4+ojG9PtkZfiicBYAcnMGHAyAE="/>
        <field:input field="password" id="c_com_mycompany_userinfo_domain_Account_password" required="true" z="uFggz53I7dyd2+X4iA4MqryOzUM="/>
        <field:checkbox field="isDisabled" id="c_com_mycompany_userinfo_domain_Account_isDisabled" z="Oij7VBIiUtO/IwC2d0Xopgha/BM="/>
    </form:update>
</div>
