<html>
<head>
<link rel='stylesheet' href='../../../../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../../../../js/sh/shCore.js'></script>
<script src='../../../../js/sh/shBrushJava.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='java:nogutter' rows='15' cols='120'>
/*
 * Isomorphic SmartGWT web presentation layer
 * Copyright 2000 and beyond Isomorphic Software, Inc.
 *
 * OWNERSHIP NOTICE
 * Isomorphic Software owns and reserves all rights not expressly granted in this source code,
 * including all intellectual property rights to the structure, sequence, and format of this code
 * and to all designs, interfaces, algorithms, schema, protocols, and inventions expressed herein.
 *
 *  If you have any questions, please email <sourcecode@isomorphic.com>.
 *
 *  This entire comment must accompany any portion of Isomorphic Software source code that is
 *  copied or moved from this file.
 */

package com.smartgwt.sample.showcase.client.dataintegration.java.datasource;

import com.smartgwt.client.data.DataSource;
import com.smartgwt.client.types.FetchMode;
import com.smartgwt.client.widgets.Canvas;
import com.smartgwt.client.widgets.IButton;
import com.smartgwt.client.widgets.grid.ListGrid;
import com.smartgwt.client.widgets.events.ClickEvent;
import com.smartgwt.client.widgets.events.ClickHandler;
import com.smartgwt.client.widgets.grid.ListGridField;
import com.smartgwt.client.widgets.layout.VLayout;
import com.smartgwt.sample.showcase.client.PanelFactory;
import com.smartgwt.sample.showcase.client.ShowcasePanel;

public class SimpleCustomDataSourceSample implements EntryPoint {

    public void onModuleLoad() {

        DataSource customDS = DataSource.get("customDataSource_user");

        final ListGrid userList = new ListGrid();
        userList.setWidth(600);
        userList.setHeight(224);
        userList.setDataSource(customDS);
        userList.setCanEdit(true);
        userList.setCanRemoveRecords(true);
        userList.setLeaveScrollbarGap(false);
        userList.setDataFetchMode(FetchMode.LOCAL);
        userList.setAutoFetchData(true);
        userList.setFields(
                new ListGridField("userName"),
                new ListGridField("job"),
                new ListGridField("email"),
                new ListGridField("employeeType"),
                new ListGridField("salary")
                );

        IButton addButton = new IButton("Create User");
        addButton.setWidth(110);
        addButton.addClickHandler(new ClickHandler() {
            public void onClick(ClickEvent event) {
                userList.startEditingNew();
            }
        });

        VLayout layout = new VLayout(15);
        layout.addMember(userList);
        layout.addMember(addButton);

        layout.draw();
    }

}
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
