<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="cartItem"
    serverType="sql"
    tableName="cartItem"
    testFileName="/ds/test_data/salesOrderItem.data.xml"
>
    <fields>
        <field name="pk" type="sequence" primaryKey="true" hidden="true" />
        <field name="sessionId" type="text" />
        <field name="itemID" type="integer" foreignKey="supplyItem.itemID" />
        <field name="unitPrice" type="float" />
        <field name="quantity" type="integer" />
        <field name="itemName" type="text" tableName="supplyItem" />
    </fields>
    
    <serverObject className="com.smartgwt.sample.showcase.server.CartDMI"
                  methodName="enforceUserAccess"/>
    
    <operationBindings>
        <operationBinding operationType="fetch">
        <tableClause>cartItem, supplyItem</tableClause>
        <whereClause>cartItem.itemID = supplyItem.itemID AND ($defaultWhereClause)</whereClause>
    </operationBinding>
</operationBindings>
    
</DataSource>
 
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
