<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="complaint">
    <fields>
        <field name="pk"             type="sequence"   hidden="true"            primaryKey="true" />
        <field name="trackingNumber" type="integer"    title="Tracking #"       required="true"   >
            <validators>
                <validator type="hasRelatedRecord"
                           relatedDataSource="masterDetail_orderHB" relatedField="trackingNumber"
                           errorMessage="Tracking # does not exist" />
            </validators>
        </field>
        <field name="receiptDate"   type="date"       title="Received"          required="true"   />
        <field name="comment"       type="text"       title="Comment"          />
    </fields>
</DataSource>
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
