<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="countryDS"
    serverType="sql"
    tableName="countryDS"
    testFileName="/ds/test_data/country.data.xml"
>
    <fields>
        <field name="pk"            type="sequence"   hidden="true"            primaryKey="true" />
        <field name="countryCode"   type="text"       title="Code"             />
        <field name="countryName"   type="text"       title="Country"          required="true"   />
        <field name="capital"       type="text"       title="Capital"          />
        <field name="government"    type="text"       title="Government"       length="500"      />
        <field name="member_g8"     type="boolean"    title="G8"               />
        <field name="continent"     type="text"       title="Continent"        >
            <valueMap>
                <value>Europe</value>
                <value>Asia</value>
                <value>North America</value>
                <value>Australia/Oceania</value>
                <value>South America</value>
                <value>Africa</value>
            </valueMap>
        </field>
        <field name="independence"  type="date"       title="Nationhood"          />
        <field name="area"          type="float"      title="Area (km&amp;sup2;)" />
        <field name="population"    type="integer"    title="Population"          />
        <field name="gdp"           type="float"      title="GDP ($M)"            />
        <field name="article"       type="link"       title="Info"                />
    </fields>
</DataSource>
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
