<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="customDataSource_user"
    serverConstructor="com.smartgwt.sample.showcase.server.customDataSource.UserDataSource"
>
    <fields>
        <field name="userName"        type="text"           length="128"      required="true"/>
        <field name="employeeId"      type="sequence"       primaryKey="true" hidden="true"/>
        <field name="job"             title="Job Title"     type="text"       length="128"/> 
        <field name="email"           title="Email"         type="text"       length="128"/>
        <field name="employeeType"    title="Employee Type" type="text"       length="40"/>
        <field name="salary"          title="Salary"        type="float"/>
    </fields>
    
</DataSource>
 
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
