<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="masterDetail_orderItemHB"
    serverType="hibernate"
    tableName="masterDetail_orderItem"
    beanClassName="com.smartgwt.sample.showcase.server.OrderItem"
>
    <fields>
        <field name="pk" type="sequence" primaryKey="true" hidden="true" />
        <field name="orderID" type="integer" canEdit="false" />
        <field name="itemDescription" type="text" />
        <field name="quantity" type="integer" />
        <field name="unitPrice" type="float" />
    </fields>
    
</DataSource>
 
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
