<html>
<head>
<link rel='stylesheet' href='../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../js/sh/shCore.js'></script>
<script src='../js/sh/shBrushXml.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='xml:nogutter' rows='15' cols='120'>
<DataSource
    ID="masterDetail_orderHB"
    serverType="hibernate"
    tableName="masterDetail_order"
    beanClassName="com.smartgwt.sample.showcase.server.Order"
    testFileName="/ds/test_data/masterDetail_order.data.xml"
>
    <fields>
        <field name="orderID" type="sequence" primaryKey="true" canEdit="false" />
        <field name="customerName" type="text" />
        <field name="orderDate" type="date" />

        <field name="items" title= "Order Items" multiple="true"
               type="masterDetail_orderItemHB" 
               javaClass="com.smartgwt.sample.showcase.server.OrderItem"
        />
        <field name="trackingNumber" type="integer" />
    </fields>
    
</DataSource>
 
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
