// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.roo.repository;

import com.mycompany.roo.domain.Student;
import com.mycompany.roo.repository.StudentRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect StudentRepo_Roo_Jpa_Repository {
    
    declare parents: StudentRepo extends JpaRepository<Student, Long>;
    
    declare parents: StudentRepo extends JpaSpecificationExecutor<Student>;
    
    declare @type: StudentRepo: @Repository;
    
}
