<html>
<head>
<link rel='stylesheet' href='../../../../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../../../../js/sh/shCore.js'></script>
<script src='../../../../js/sh/shBrushJava.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='java:nogutter' rows='15' cols='120'>
/*
 * Isomorphic SmartGWT web presentation layer
 * Copyright 2000 and beyond Isomorphic Software, Inc.
 *
 * OWNERSHIP NOTICE
 * Isomorphic Software owns and reserves all rights not expressly granted in this source code,
 * including all intellectual property rights to the structure, sequence, and format of this code
 * and to all designs, interfaces, algorithms, schema, protocols, and inventions expressed herein.
 *
 *  If you have any questions, please email <sourcecode@isomorphic.com>.
 *
 *  This entire comment must accompany any portion of Isomorphic Software source code that is
 *  copied or moved from this file.
 */

package com.smartgwt.sample.showcase.client.dataintegration.java.sql;

import com.smartgwt.client.data.DataSource;
import com.smartgwt.client.widgets.Canvas;
import com.smartgwt.client.widgets.form.fields.SelectItem;
import com.smartgwt.client.widgets.form.fields.ComboBoxItem;
import com.smartgwt.client.widgets.grid.ListGrid;
import com.smartgwt.client.widgets.grid.ListGridField;
import com.smartgwt.sample.showcase.client.PanelFactory;
import com.smartgwt.sample.showcase.client.ShowcasePanel;

public class LargeValueMapSQLSample implements EntryPoint {

    public void onModuleLoad() {
        DataSource dataSource = DataSource.get("largeValueMap_orderItem");


        final ListGrid orderListGrid = new ListGrid();
        orderListGrid.setWidth(550);
        orderListGrid.setHeight(224);
        orderListGrid.setDataSource(dataSource);
        orderListGrid.setAutoFetchData(true);
        orderListGrid.setShowFilterEditor(true);
        orderListGrid.setCanEdit(true);

        ListGridField orderIdField = new ListGridField("orderID");
        ListGridField itemIdField = new ListGridField("itemID", "Item Name");
        itemIdField.setWidth("50%");
        itemIdField.setEditorType(new SelectItem());
        itemIdField.setFilterEditorType(new ComboBoxItem());
        itemIdField.setDisplayField("itemName");

        ListGridField quantityField = new ListGridField("quantity");
        ListGridField unitPriceField = new ListGridField("unitPrice");

        orderListGrid.setFields(orderIdField, itemIdField, quantityField, unitPriceField);

        orderListGrid.draw();
    }

}
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
