<html>
<head>
<link rel='stylesheet' href='../../../../js/sh/SyntaxHighlighter.css' type='text/css' />
<script src='../../../../js/sh/shCore.js'></script>
<script src='../../../../js/sh/shBrushJava.js'></script>
<style>
* {
font-family:Courier New,monospace;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 11px;
}
.dp-highlighter {
  white-space: nowrap;
  overflow: visible;
  width: 600px;
  font-size: 11px;
  font-family:Courier New,monospace;
}
</style>
</head>
<body>
<textarea name='code' class='java:nogutter' rows='15' cols='120'>
/*
 * Isomorphic SmartGWT web presentation layer
 * Copyright 2000 and beyond Isomorphic Software, Inc.
 *
 * OWNERSHIP NOTICE
 * Isomorphic Software owns and reserves all rights not expressly granted in this source code,
 * including all intellectual property rights to the structure, sequence, and format of this code
 * and to all designs, interfaces, algorithms, schema, protocols, and inventions expressed herein.
 *
 *  If you have any questions, please email <sourcecode@isomorphic.com>.
 *
 *  This entire comment must accompany any portion of Isomorphic Software source code that is
 *  copied or moved from this file.
 */

package com.smartgwt.sample.showcase.client.dataintegration.java.sql;

import com.smartgwt.client.data.DataSource;
import com.smartgwt.client.widgets.Canvas;
import com.smartgwt.client.widgets.layout.HLayout;
import com.smartgwt.client.widgets.grid.ListGrid;
import com.smartgwt.client.widgets.grid.ListGridField;
import com.smartgwt.client.types.DragDataAction;
import com.smartgwt.sample.showcase.client.PanelFactory;
import com.smartgwt.sample.showcase.client.ShowcasePanel;

import java.util.HashMap;
import java.util.Map;

public class UserSpecificDataSample implements EntryPoint {

    
    public void onModuleLoad() {
        DataSource supplyItemDS = DataSource.get("supplyItem");

        ListGrid supplyItemList = new ListGrid();
        supplyItemList.setWidth(300);
        supplyItemList.setHeight(224);
        supplyItemList.setAlternateRecordStyles(true);
        supplyItemList.setDataSource(supplyItemDS);
        supplyItemList.setAutoFetchData(true);
        supplyItemList.setShowFilterEditor(true);
        supplyItemList.setCanDragRecordsOut(true);
        supplyItemList.setDragDataAction(DragDataAction.COPY);

        ListGridField itemID1 = new ListGridField("itemID");
        ListGridField itemName1 = new ListGridField("itemName");
        itemName1.setWidth("75%");

        supplyItemList.setFields(itemID1, itemName1);

        DataSource carItemDS = DataSource.get("cartItem");

        ListGrid cartItemList = new ListGrid();
        cartItemList.setWidth(400);
        cartItemList.setHeight(224);
        cartItemList.setAlternateRecordStyles(true);
        cartItemList.setDataSource(carItemDS);
        cartItemList.setAutoFetchData(true);
        cartItemList.setShowFilterEditor(true);
        cartItemList.setCanAcceptDroppedRecords(true);
        cartItemList.setCanRemoveRecords(true);
        cartItemList.setCanEdit(true);

        Map dropValues = new HashMap();
        dropValues.put("quantity", 1);
        cartItemList.setDropValues(dropValues);

        ListGridField itemID2 = new ListGridField("itemID");
        itemID2.setCanEdit(false);

        ListGridField itemName2 = new ListGridField("itemName");
        itemName2.setCanEdit(false);
        itemName2.setWidth("50%");

        ListGridField quantityField = new ListGridField("quantity");
        quantityField.setDefaultValue(1f);

        cartItemList.setFields(itemID2, itemName2, quantityField);

        HLayout layout = new HLayout(15);
        layout.addMember(supplyItemList);
        layout.addMember(cartItemList);

        layout.draw();
    }

}
</textarea>
<script class='javascript'>
dp.SyntaxHighlighter.HighlightAll("code");
</script>
</body>
</html>
