<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mycompany_userinfo_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="PNqGq/ml9wy8M9hdNO4MgdNLoMc=">
        <field:input field="username" id="c_com_mycompany_userinfo_domain_Account_username" min="2" required="true" z="a4+ojG9PtkZfiicBYAcnMGHAyAE="/>
        <field:input field="password" id="c_com_mycompany_userinfo_domain_Account_password" required="true" z="uFggz53I7dyd2+X4iA4MqryOzUM="/>
        <field:checkbox field="isDisabled" id="c_com_mycompany_userinfo_domain_Account_isDisabled" z="Oij7VBIiUtO/IwC2d0Xopgha/BM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mycompany_userinfo_domain_Account" render="${not empty dependencies}" z="F4vow/saWjuILefQ1t8tYS/FUFs="/>
</div>
