// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.userinfo.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUsername() {
        return this.username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Account.getIsDisabled() {
        return this.isDisabled;
    }
    
    public void Account.setIsDisabled(Boolean isDisabled) {
        this.isDisabled = isDisabled;
    }
    
}
